<?xml version="1.0"?>
<font>
  <info face="Stint Ultra Condensed" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="49" base="39" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="215">
    <char id="32" x="283" y="360" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="7" page="0" chnl="15" />
    <char id="33" x="879" y="167" width="19" height="45" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="34" x="982" y="309" width="21" height="23" xoffset="-6" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="718" y="218" width="27" height="44" xoffset="-6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="36" x="216" y="177" width="26" height="48" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="358" y="174" width="31" height="46" xoffset="-6" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="38" x="323" y="174" width="31" height="46" xoffset="-6" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="39" x="0" y="373" width="17" height="23" xoffset="-6" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="183" width="21" height="50" xoffset="-6" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="25" y="183" width="21" height="50" xoffset="-6" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="810" y="312" width="26" height="25" xoffset="-6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="687" y="316" width="28" height="29" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="873" y="311" width="19" height="24" xoffset="-6" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="45" x="233" y="365" width="21" height="17" xoffset="-6" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="46" x="105" y="371" width="19" height="19" xoffset="-6" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="47" x="793" y="119" width="23" height="46" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="524" y="171" width="27" height="46" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="378" y="272" width="23" height="44" xoffset="-7" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="915" y="118" width="26" height="45" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="945" y="116" width="26" height="45" xoffset="-6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="842" y="217" width="27" height="44" xoffset="-6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="53" x="765" y="169" width="25" height="45" xoffset="-6" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="54" x="646" y="171" width="26" height="46" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="965" y="215" width="26" height="44" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="676" y="119" width="26" height="46" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="706" y="119" width="26" height="46" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="564" y="316" width="19" height="32" xoffset="-5" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="986" y="263" width="19" height="37" xoffset="-5" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="620" y="316" width="29" height="30" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="61" x="840" y="312" width="29" height="24" xoffset="-5" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="62" x="587" y="316" width="29" height="30" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="63" x="851" y="167" width="24" height="45" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="246" y="175" width="37" height="46" xoffset="-6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65" x="288" y="225" width="30" height="44" xoffset="-6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="492" y="221" width="29" height="44" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="459" y="171" width="29" height="46" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="68" x="254" y="225" width="30" height="44" xoffset="-7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="558" y="221" width="28" height="44" xoffset="-7" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="70" x="780" y="218" width="27" height="44" xoffset="-6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="71" x="426" y="174" width="29" height="46" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="148" y="230" width="32" height="44" xoffset="-6" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="73" x="405" y="272" width="22" height="44" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="706" y="169" width="26" height="45" xoffset="-6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="75" x="390" y="224" width="30" height="44" xoffset="-6" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="76" x="622" y="221" width="28" height="44" xoffset="-6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="77" x="967" y="165" width="36" height="44" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="78" x="112" y="235" width="32" height="44" xoffset="-6" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="79" x="393" y="174" width="29" height="46" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="80" x="686" y="218" width="28" height="44" xoffset="-6" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="287" y="175" width="32" height="46" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="82" x="424" y="224" width="30" height="44" xoffset="-6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="83" x="586" y="171" width="26" height="46" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="525" y="221" width="29" height="44" xoffset="-6" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="847" y="118" width="31" height="45" xoffset="-6" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="86" x="220" y="229" width="30" height="44" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="925" y="167" width="38" height="44" xoffset="-6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="458" y="224" width="30" height="44" xoffset="-7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="184" y="230" width="32" height="44" xoffset="-7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="935" y="215" width="26" height="44" xoffset="-7" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="91" x="168" y="177" width="20" height="49" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="820" y="118" width="23" height="46" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="192" y="177" width="20" height="49" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="783" y="312" width="23" height="26" xoffset="-7" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="151" y="366" width="25" height="17" xoffset="-7" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="96" x="21" y="373" width="21" height="20" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="92" y="331" width="25" height="36" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="975" y="116" width="26" height="45" xoffset="-6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="63" y="333" width="25" height="36" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="676" y="169" width="26" height="45" xoffset="-6" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="101" x="121" y="331" width="24" height="36" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="794" y="169" width="25" height="45" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="519" y="269" width="26" height="43" xoffset="-6" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="811" y="218" width="27" height="44" xoffset="-6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="961" y="263" width="21" height="42" xoffset="-6" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="919" y="62" width="22" height="51" xoffset="-10" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="749" y="218" width="27" height="44" xoffset="-6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="431" y="272" width="22" height="44" xoffset="-7" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="176" y="326" width="33" height="35" xoffset="-6" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="244" y="325" width="27" height="35" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="34" y="333" width="25" height="36" xoffset="-6" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="579" y="269" width="26" height="43" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="549" y="269" width="26" height="43" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="275" y="321" width="24" height="35" xoffset="-6" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="149" y="326" width="23" height="36" xoffset="-6" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="933" y="264" width="24" height="42" xoffset="-7" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="213" y="326" width="27" height="35" xoffset="-7" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="451" y="320" width="27" height="34" xoffset="-7" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="382" y="320" width="33" height="34" xoffset="-6" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="482" y="319" width="25" height="34" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="752" y="266" width="28" height="42" xoffset="-8" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="511" y="319" width="23" height="34" xoffset="-6" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="142" y="177" width="22" height="49" xoffset="-7" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="1002" y="0" width="17" height="58" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="115" y="177" width="23" height="49" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="71" y="373" width="30" height="19" xoffset="-5" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="127" x="152" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="215" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="278" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="341" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="0" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="76" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="404" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="208" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="782" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="467" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="312" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="840" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="530" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="593" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="656" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="719" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="898" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="950" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="416" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="479" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="0" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="542" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="605" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="1005" y="116" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="7" page="0" chnl="15" />
    <char id="161" x="902" y="167" width="19" height="45" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="162" x="322" y="273" width="24" height="44" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="492" y="171" width="28" height="46" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="164" x="653" y="316" width="30" height="29" xoffset="-7" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="165" x="356" y="224" width="30" height="44" xoffset="-6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="166" x="796" y="63" width="17" height="52" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="765" y="119" width="24" height="46" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="168" x="180" y="365" width="23" height="17" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="271" y="118" width="26" height="53" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="170" x="356" y="321" width="22" height="35" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="171" x="610" y="115" width="29" height="52" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="172" x="896" y="310" width="29" height="23" xoffset="-4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="173" x="258" y="364" width="21" height="17" xoffset="-6" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="174" x="373" y="118" width="30" height="52" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="175" x="207" y="365" width="22" height="17" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="956" y="310" width="22" height="23" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="177" x="419" y="320" width="28" height="34" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="178" x="538" y="316" width="22" height="34" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="179" x="330" y="321" width="22" height="35" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="180" x="46" y="373" width="21" height="20" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="181" x="784" y="266" width="28" height="42" xoffset="-8" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="182" x="590" y="221" width="28" height="44" xoffset="-7" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="183" x="128" y="371" width="19" height="19" xoffset="-6" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="929" y="310" width="23" height="23" xoffset="-5" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="185" x="30" y="285" width="26" height="44" xoffset="-8" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="186" x="303" y="321" width="23" height="35" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="187" x="90" y="283" width="25" height="44" xoffset="-7" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="188" x="76" y="235" width="32" height="44" xoffset="-7" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="189" x="39" y="237" width="33" height="44" xoffset="-7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="190" x="697" y="266" width="25" height="43" xoffset="-7" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="823" y="168" width="24" height="45" xoffset="-6" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="192" x="407" y="118" width="30" height="52" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="193" x="475" y="115" width="30" height="52" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="194" x="441" y="115" width="30" height="52" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="195" x="853" y="63" width="30" height="51" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="196" x="50" y="182" width="30" height="49" xoffset="-6" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="197" x="105" y="120" width="30" height="53" xoffset="-6" yoffset="-7" xadvance="18" page="0" chnl="15" />
    <char id="198" x="0" y="237" width="35" height="44" xoffset="-6" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="199" x="238" y="118" width="29" height="53" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="200" x="205" y="120" width="29" height="53" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="201" x="707" y="63" width="28" height="52" xoffset="-7" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="202" x="643" y="115" width="28" height="52" xoffset="-7" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="203" x="84" y="182" width="27" height="49" xoffset="-6" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="675" y="63" width="28" height="52" xoffset="-7" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="205" x="769" y="63" width="23" height="52" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="206" x="739" y="63" width="26" height="52" xoffset="-8" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="207" x="543" y="115" width="30" height="52" xoffset="-7" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="208" x="322" y="225" width="30" height="44" xoffset="-6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="209" x="817" y="63" width="32" height="51" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="210" x="301" y="118" width="32" height="52" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="211" x="172" y="120" width="29" height="53" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="212" x="139" y="120" width="29" height="53" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="213" x="577" y="115" width="29" height="52" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="214" x="980" y="62" width="29" height="50" xoffset="-6" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="751" y="313" width="28" height="28" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="216" x="509" y="115" width="30" height="52" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="0" y="125" width="31" height="54" xoffset="-6" yoffset="-7" xadvance="19" page="0" chnl="15" />
    <char id="218" x="35" y="125" width="31" height="53" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="219" x="70" y="125" width="31" height="53" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="220" x="945" y="62" width="31" height="50" xoffset="-6" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="337" y="118" width="32" height="52" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="222" x="654" y="221" width="28" height="44" xoffset="-6" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="223" x="616" y="171" width="26" height="46" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="224" x="235" y="277" width="25" height="44" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="206" y="278" width="25" height="44" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="226" x="0" y="285" width="26" height="44" xoffset="-7" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="177" y="278" width="25" height="44" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="228" x="847" y="265" width="25" height="42" xoffset="-6" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="736" y="119" width="25" height="46" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="333" width="30" height="36" xoffset="-6" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="231" x="668" y="269" width="25" height="43" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="232" x="148" y="278" width="25" height="44" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="233" x="350" y="273" width="24" height="44" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="234" x="995" y="213" width="25" height="44" xoffset="-7" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="905" y="264" width="24" height="42" xoffset="-6" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="60" y="285" width="26" height="44" xoffset="-7" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="237" x="726" y="266" width="22" height="43" xoffset="-6" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="238" x="639" y="269" width="25" height="43" xoffset="-9" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="882" y="118" width="29" height="45" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="240" x="736" y="169" width="25" height="45" xoffset="-6" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="241" x="457" y="272" width="27" height="43" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="242" x="488" y="272" width="27" height="43" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="243" x="119" y="283" width="25" height="44" xoffset="-6" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="244" x="293" y="273" width="25" height="44" xoffset="-6" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="245" x="264" y="273" width="25" height="44" xoffset="-6" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="246" x="876" y="264" width="25" height="42" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="719" y="313" width="28" height="29" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="248" x="609" y="269" width="26" height="43" xoffset="-7" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="249" x="555" y="171" width="27" height="46" xoffset="-7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="250" x="873" y="216" width="27" height="44" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="251" x="904" y="216" width="27" height="44" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="252" x="816" y="266" width="27" height="42" xoffset="-7" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="887" y="63" width="28" height="51" xoffset="-8" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="254" x="104" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
