<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="127" base="107" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="512" y="528" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="33" x="741" y="440" width="22" height="82" xoffset="-3" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="34" x="979" y="435" width="33" height="32" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="36" x="852" y="509" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="37" x="886" y="508" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="38" x="801" y="439" width="39" height="74" xoffset="-37" yoffset="27" xadvance="4" page="0" chnl="15" />
    <char id="39" x="0" y="560" width="22" height="32" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="40" x="74" y="353" width="25" height="103" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="103" y="353" width="25" height="103" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="944" y="435" width="31" height="33" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="43" x="897" y="436" width="43" height="47" xoffset="-4" yoffset="49" xadvance="35" page="0" chnl="15" />
    <char id="44" x="26" y="560" width="22" height="29" xoffset="-4" yoffset="91" xadvance="14" page="0" chnl="15" />
    <char id="45" x="155" y="541" width="47" height="20" xoffset="-11" yoffset="61" xadvance="6" page="0" chnl="15" />
    <char id="46" x="79" y="552" width="21" height="23" xoffset="-4" yoffset="90" xadvance="13" page="0" chnl="15" />
    <char id="47" x="380" y="122" width="58" height="105" xoffset="-4" yoffset="8" xadvance="49" page="0" chnl="15" />
    <char id="48" x="385" y="231" width="36" height="104" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="49" x="766" y="230" width="32" height="104" xoffset="-5" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="50" x="425" y="231" width="35" height="104" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="51" x="302" y="232" width="38" height="104" xoffset="-4" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="52" x="857" y="121" width="35" height="105" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="53" x="802" y="230" width="30" height="104" xoffset="-4" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="54" x="657" y="230" width="33" height="104" xoffset="-4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="55" x="690" y="121" width="38" height="105" xoffset="-5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="56" x="694" y="230" width="32" height="104" xoffset="-4" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="57" x="39" y="355" width="31" height="103" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="58" x="844" y="438" width="22" height="50" xoffset="-4" yoffset="40" xadvance="13" page="0" chnl="15" />
    <char id="59" x="870" y="438" width="23" height="49" xoffset="-4" yoffset="71" xadvance="14" page="0" chnl="15" />
    <char id="60" x="648" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="61" x="631" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="62" x="614" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="63" x="37" y="462" width="33" height="88" xoffset="-4" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="64" x="111" y="460" width="39" height="87" xoffset="-4" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="65" x="894" y="230" width="40" height="103" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="66" x="56" y="245" width="48" height="104" xoffset="-4" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="67" x="982" y="229" width="37" height="103" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="68" x="208" y="233" width="44" height="104" xoffset="-5" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="69" x="931" y="120" width="31" height="105" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="836" y="230" width="28" height="104" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="71" x="581" y="230" width="34" height="104" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="72" x="646" y="121" width="40" height="105" xoffset="-4" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="73" x="868" y="230" width="22" height="104" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="74" x="191" y="122" width="27" height="107" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="75" x="732" y="121" width="38" height="105" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="76" x="503" y="230" width="35" height="104" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="77" x="442" y="121" width="52" height="105" xoffset="-4" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="78" x="597" y="121" width="45" height="105" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="79" x="619" y="230" width="34" height="104" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="80" x="774" y="121" width="38" height="105" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="81" x="80" y="122" width="36" height="111" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="82" x="158" y="233" width="46" height="104" xoffset="-5" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="83" x="730" y="230" width="32" height="104" xoffset="-4" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="84" x="265" y="122" width="38" height="106" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="85" x="498" y="121" width="46" height="105" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="86" x="548" y="121" width="45" height="105" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="87" x="0" y="247" width="52" height="104" xoffset="-4" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="88" x="222" y="122" width="39" height="106" xoffset="-4" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="89" x="108" y="237" width="46" height="104" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="90" x="816" y="121" width="37" height="105" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="91" x="495" y="529" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="92" x="478" y="529" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="93" x="444" y="529" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="94" x="410" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="95" x="393" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="52" y="554" width="23" height="25" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="97" x="556" y="441" width="40" height="82" xoffset="-4" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="98" x="344" y="232" width="37" height="104" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="99" x="640" y="441" width="33" height="82" xoffset="-4" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="100" x="464" y="230" width="35" height="104" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="101" x="767" y="440" width="30" height="81" xoffset="-3" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="102" x="966" y="120" width="26" height="105" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="103" x="347" y="122" width="29" height="106" xoffset="-4" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="104" x="896" y="120" width="31" height="105" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="105" x="302" y="340" width="21" height="101" xoffset="-4" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="33" height="123" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="107" x="307" y="122" width="36" height="106" xoffset="-4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="108" x="996" y="120" width="24" height="105" xoffset="-4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="109" x="442" y="443" width="62" height="82" xoffset="-4" yoffset="31" xadvance="54" page="0" chnl="15" />
    <char id="110" x="508" y="442" width="44" height="82" xoffset="-4" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="111" x="370" y="444" width="32" height="83" xoffset="-4" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="112" x="222" y="341" width="37" height="101" xoffset="-4" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="113" x="0" y="355" width="35" height="103" xoffset="-4" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="114" x="406" y="444" width="32" height="83" xoffset="-4" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="115" x="677" y="440" width="32" height="82" xoffset="-5" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="116" x="156" y="122" width="31" height="107" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="117" x="294" y="445" width="35" height="83" xoffset="-4" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="118" x="252" y="446" width="38" height="84" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="119" x="195" y="447" width="53" height="84" xoffset="-4" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="120" x="154" y="452" width="37" height="85" xoffset="-4" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="121" x="600" y="441" width="36" height="82" xoffset="-4" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="122" x="333" y="444" width="33" height="83" xoffset="-4" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="123" x="160" y="341" width="22" height="103" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="124" x="988" y="471" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="132" y="345" width="24" height="103" xoffset="-5" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="126" x="920" y="504" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="160" x="308" y="532" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="161" x="713" y="440" width="24" height="82" xoffset="-4" yoffset="45" xadvance="16" page="0" chnl="15" />
    <char id="162" x="206" y="535" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="163" x="223" y="535" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="164" x="240" y="535" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="165" x="257" y="534" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="166" x="274" y="534" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="167" x="954" y="472" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="168" x="291" y="534" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="127" width="32" height="116" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="170" x="937" y="504" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="171" x="650" y="0" width="38" height="117" xoffset="-4" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="172" x="869" y="509" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="173" x="104" y="552" width="47" height="20" xoffset="-11" yoffset="61" xadvance="6" page="0" chnl="15" />
    <char id="174" x="692" y="0" width="37" height="117" xoffset="-4" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="175" x="937" y="487" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="176" x="920" y="487" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="177" x="903" y="487" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="178" x="869" y="492" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="179" x="852" y="492" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="180" x="835" y="517" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="181" x="818" y="517" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="182" x="801" y="517" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="183" x="767" y="525" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="750" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="981" y="336" width="33" height="95" xoffset="-5" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="186" x="733" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="187" x="120" y="122" width="32" height="107" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="188" x="682" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="189" x="563" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="190" x="944" y="336" width="33" height="95" xoffset="-4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="191" x="74" y="460" width="33" height="88" xoffset="-5" yoffset="43" xadvance="24" page="0" chnl="15" />
    <char id="192" x="562" y="0" width="40" height="117" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="193" x="606" y="0" width="40" height="117" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="194" x="233" y="0" width="40" height="118" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="195" x="546" y="528" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="196" x="36" y="127" width="40" height="114" xoffset="-4" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="197" x="376" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="198" x="359" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="199" x="733" y="0" width="37" height="117" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="200" x="933" y="0" width="37" height="116" xoffset="-4" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="201" x="812" y="0" width="32" height="117" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="202" x="325" y="532" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="203" x="848" y="0" width="31" height="117" xoffset="-3" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="204" x="315" y="0" width="33" height="118" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="205" x="352" y="0" width="26" height="118" xoffset="-4" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="206" x="382" y="0" width="26" height="118" xoffset="-5" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="207" x="185" y="0" width="44" height="118" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="208" x="342" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="209" x="136" y="0" width="45" height="118" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="210" x="87" y="0" width="45" height="118" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="211" x="774" y="0" width="34" height="117" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="212" x="277" y="0" width="34" height="118" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="213" x="427" y="531" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="214" x="974" y="0" width="34" height="116" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="215" x="461" y="529" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="216" x="37" y="0" width="46" height="118" xoffset="-5" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="217" x="462" y="0" width="46" height="117" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="218" x="512" y="0" width="46" height="117" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="219" x="529" y="528" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="220" x="883" y="0" width="46" height="116" xoffset="-4" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="221" x="412" y="0" width="46" height="117" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="222" x="580" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="223" x="597" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="224" x="938" y="229" width="40" height="103" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="225" x="371" y="340" width="40" height="100" xoffset="-4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="226" x="327" y="340" width="40" height="100" xoffset="-4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="227" x="665" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="228" x="603" y="338" width="40" height="99" xoffset="-4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="229" x="699" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="230" x="716" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="231" x="0" y="462" width="33" height="94" xoffset="-4" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="232" x="822" y="338" width="33" height="96" xoffset="-4" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="233" x="491" y="338" width="30" height="100" xoffset="-3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="234" x="784" y="525" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="235" x="788" y="338" width="30" height="97" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="236" x="859" y="338" width="32" height="96" xoffset="-5" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="237" x="758" y="338" width="26" height="98" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="238" x="525" y="338" width="26" height="100" xoffset="-5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="239" x="256" y="232" width="42" height="104" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="240" x="886" y="491" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="241" x="895" y="337" width="45" height="95" xoffset="-5" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="242" x="555" y="338" width="44" height="99" xoffset="-4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="243" x="186" y="341" width="32" height="102" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="244" x="455" y="339" width="32" height="100" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="245" x="971" y="472" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="246" x="722" y="338" width="32" height="98" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="247" x="1005" y="471" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="248" x="686" y="338" width="32" height="98" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="249" x="647" y="338" width="35" height="98" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="250" x="542" y="230" width="35" height="104" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="251" x="903" y="504" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="252" x="263" y="340" width="35" height="101" xoffset="-4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="253" x="415" y="339" width="36" height="100" xoffset="-4" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="254" x="954" y="489" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="255" x="971" y="489" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="9500" x="988" y="488" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
