<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,6,4" spacing="4,4" outline="1"/>
  <common lineHeight="71" base="60" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="191">
    <char id="32" x="376" y="423" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="280" y="398" width="16" height="49" xoffset="-3" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="34" x="481" y="388" width="22" height="21" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="425" y="388" width="28" height="29" xoffset="-8" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="36" x="150" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="37" x="120" y="477" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="38" x="324" y="391" width="25" height="45" xoffset="-23" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="39" x="0" y="461" width="16" height="21" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="119" y="277" width="17" height="61" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="98" y="277" width="17" height="61" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="457" y="388" width="20" height="22" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="373" y="389" width="28" height="30" xoffset="-4" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="44" x="20" y="461" width="16" height="19" xoffset="-4" yoffset="52" xadvance="8" page="0" chnl="15" />
    <char id="45" x="91" y="460" width="26" height="13" xoffset="-8" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="46" x="493" y="333" width="15" height="16" xoffset="-4" yoffset="51" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="149" width="36" height="62" xoffset="-4" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="48" x="237" y="210" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="50" y="280" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="372" y="206" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="270" y="141" width="24" height="62" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="485" y="73" width="23" height="62" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="281" width="21" height="61" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="426" y="206" width="22" height="61" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="320" y="73" width="26" height="63" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="25" y="280" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="477" y="206" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="353" y="390" width="16" height="31" xoffset="-4" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="59" x="405" y="388" width="16" height="30" xoffset="-4" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="60" x="496" y="413" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="61" x="481" y="413" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="62" x="436" y="421" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="63" x="347" y="334" width="22" height="52" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="64" x="318" y="335" width="25" height="52" xoffset="-4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="65" x="180" y="211" width="25" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="77" y="146" width="31" height="62" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="67" x="209" y="211" width="24" height="61" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="210" y="144" width="27" height="62" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="435" y="140" width="21" height="62" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="75" y="280" width="19" height="61" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="382" y="140" width="23" height="62" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="72" x="241" y="142" width="25" height="62" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="140" y="277" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="266" y="73" width="18" height="64" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="354" y="140" width="24" height="62" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="264" y="208" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="40" y="149" width="33" height="62" xoffset="-4" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="288" y="73" width="28" height="63" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="345" y="206" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="298" y="140" width="24" height="62" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="239" y="73" width="23" height="65" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="57" y="215" width="29" height="61" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="452" y="206" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="379" y="73" width="25" height="63" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="145" y="146" width="29" height="62" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="178" y="145" width="28" height="62" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="21" y="215" width="32" height="61" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="350" y="73" width="25" height="63" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="112" y="146" width="29" height="62" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="326" y="140" width="24" height="62" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="361" y="425" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="92" x="331" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="93" x="301" y="446" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="94" x="286" y="451" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="95" x="271" y="453" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="96" x="40" y="461" width="17" height="17" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="74" y="407" width="26" height="49" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="98" x="151" y="212" width="25" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="184" y="403" width="22" height="49" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="100" x="399" y="206" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="300" y="394" width="20" height="48" xoffset="-3" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="102" x="484" y="140" width="19" height="62" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="460" y="140" width="20" height="62" xoffset="-4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="104" x="409" y="140" width="22" height="62" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="280" y="273" width="15" height="60" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="72" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="107" x="408" y="73" width="24" height="63" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="0" y="215" width="17" height="62" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="408" width="38" height="49" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="110" x="42" y="407" width="28" height="49" xoffset="-4" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="111" x="235" y="401" width="21" height="49" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="112" x="200" y="276" width="24" height="60" xoffset="-4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="113" x="291" y="207" width="23" height="61" xoffset="-4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="114" x="468" y="334" width="21" height="50" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="115" x="210" y="402" width="21" height="49" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="116" x="461" y="73" width="20" height="63" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="131" y="403" width="23" height="49" xoffset="-4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="118" x="439" y="334" width="25" height="50" xoffset="-4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="119" x="401" y="334" width="34" height="50" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="120" x="373" y="334" width="24" height="51" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="121" x="104" y="407" width="23" height="49" xoffset="-4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="122" x="158" y="403" width="22" height="49" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="123" x="160" y="277" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="486" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="180" y="276" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="466" y="429" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="160" x="451" y="436" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="161" x="260" y="400" width="16" height="49" xoffset="-4" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="162" x="240" y="470" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="163" x="255" y="469" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="164" x="391" y="423" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="165" x="421" y="422" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="166" x="361" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="391" y="438" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="168" x="436" y="436" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="169" x="185" y="73" width="21" height="68" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="170" x="496" y="428" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="171" x="282" y="0" width="25" height="69" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="172" x="15" y="486" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="173" x="61" y="460" width="26" height="13" xoffset="-8" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="174" x="77" y="74" width="24" height="68" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="175" x="30" y="484" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="176" x="45" y="482" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="75" y="477" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="178" x="90" y="477" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="179" x="105" y="477" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="180" x="180" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="181" x="195" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="182" x="210" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="183" x="121" y="460" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="184" x="136" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="185" x="165" y="342" width="22" height="57" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="186" x="151" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="187" x="436" y="73" width="21" height="63" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="188" x="166" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="189" x="181" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="190" x="240" y="340" width="22" height="56" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="191" x="292" y="337" width="22" height="53" xoffset="-4" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="192" x="311" y="0" width="25" height="69" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="193" x="340" y="0" width="25" height="69" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="194" x="121" y="0" width="25" height="70" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="195" x="196" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="196" x="210" y="73" width="25" height="67" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="211" y="455" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="198" x="226" y="455" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="199" x="369" y="0" width="24" height="69" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="105" y="74" width="24" height="68" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="451" y="0" width="22" height="69" xoffset="-4" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="202" x="241" y="454" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="203" x="160" y="73" width="21" height="68" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="477" y="0" width="22" height="69" xoffset="-4" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="205" x="0" y="76" width="18" height="69" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="206" x="22" y="76" width="18" height="69" xoffset="-5" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="90" y="0" width="27" height="70" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="208" x="256" y="454" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="209" x="58" y="0" width="28" height="70" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="26" y="0" width="28" height="70" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="424" y="0" width="23" height="69" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="397" y="0" width="23" height="69" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="213" x="316" y="446" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="214" x="133" y="74" width="23" height="68" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="346" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="216" x="249" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="217" x="150" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="218" x="216" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="219" x="406" y="422" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="220" x="44" y="74" width="29" height="68" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="183" y="0" width="29" height="69" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="222" x="451" y="421" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="223" x="466" y="414" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="224" x="121" y="212" width="26" height="61" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="225" x="299" y="272" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="226" x="329" y="271" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="227" x="376" y="438" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="228" x="359" y="271" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="229" x="406" y="437" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="230" x="421" y="437" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="231" x="266" y="339" width="22" height="55" xoffset="-4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="232" x="139" y="342" width="22" height="57" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="233" x="441" y="271" width="20" height="59" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="234" x="481" y="428" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="235" x="216" y="340" width="20" height="57" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="236" x="191" y="341" width="21" height="57" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="237" x="84" y="345" width="18" height="58" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="238" x="465" y="271" width="18" height="59" xoffset="-4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="239" x="90" y="212" width="27" height="61" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="240" x="60" y="482" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="241" x="106" y="342" width="29" height="57" xoffset="-4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="242" x="0" y="346" width="28" height="58" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="243" x="255" y="275" width="21" height="60" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="244" x="487" y="271" width="21" height="58" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="245" x="135" y="475" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="246" x="59" y="345" width="21" height="58" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="247" x="165" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="248" x="416" y="271" width="21" height="59" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="249" x="32" y="345" width="23" height="58" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="250" x="318" y="206" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="225" y="470" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="252" x="228" y="276" width="23" height="60" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="389" y="271" width="23" height="59" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="254" x="270" y="469" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="255" x="285" y="468" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
