<?xml version="1.0"?>
<font>
  <info face="Belisa plumilla manual" size="56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,6,4" spacing="4,4" outline="1"/>
  <common lineHeight="56" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="469" y="330" width="13" height="11" xoffset="-6" yoffset="52" xadvance="9" page="0" chnl="15" />
    <char id="33" x="440" y="286" width="17" height="43" xoffset="-4" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="34" x="0" y="346" width="21" height="21" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="36" x="248" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="37" x="333" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="38" x="350" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="39" x="491" y="281" width="16" height="21" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="319" y="176" width="18" height="53" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="341" y="176" width="18" height="53" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="25" y="346" width="21" height="21" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="461" y="283" width="26" height="28" xoffset="-5" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="44" x="50" y="345" width="17" height="19" xoffset="-4" yoffset="38" xadvance="7" page="0" chnl="15" />
    <char id="45" x="367" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="46" x="92" y="345" width="16" height="17" xoffset="-4" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="47" x="449" y="61" width="33" height="53" xoffset="-5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="48" x="411" y="119" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="251" y="176" width="20" height="53" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="486" y="61" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="358" y="119" width="23" height="53" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="26" y="184" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="227" y="176" width="20" height="53" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="77" y="181" width="21" height="53" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="185" y="61" width="25" height="54" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="102" y="177" width="21" height="53" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="127" y="177" width="21" height="53" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="119" y="357" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="59" x="401" y="333" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="60" x="418" y="333" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="61" x="435" y="333" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="62" x="452" y="333" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="63" x="486" y="231" width="21" height="46" xoffset="-4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="297" width="24" height="45" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="65" x="221" y="119" width="24" height="53" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="66" x="34" y="127" width="28" height="53" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="67" x="277" y="119" width="23" height="53" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="191" y="119" width="26" height="53" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="69" x="52" y="184" width="21" height="53" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="489" y="118" width="19" height="53" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="352" y="61" width="22" height="54" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="242" y="61" width="24" height="54" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="407" y="176" width="17" height="53" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="426" y="61" width="19" height="54" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="214" y="61" width="24" height="54" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="76" x="0" y="184" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="93" y="61" width="29" height="55" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="78" x="126" y="61" width="26" height="54" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="437" y="119" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="331" y="119" width="23" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="81" x="322" y="0" width="23" height="57" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="129" y="119" width="27" height="53" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="152" y="176" width="21" height="53" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="298" y="61" width="24" height="54" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="66" y="124" width="28" height="53" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="160" y="119" width="27" height="53" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="127" width="30" height="53" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="88" x="156" y="61" width="25" height="54" xoffset="-5" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="98" y="120" width="27" height="53" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="304" y="119" width="23" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="91" x="486" y="330" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="92" x="0" y="371" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="93" x="17" y="371" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="94" x="51" y="368" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="95" x="102" y="366" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="96" x="71" y="345" width="17" height="18" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="160" y="289" width="25" height="43" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="249" y="119" width="24" height="53" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="345" y="288" width="21" height="43" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="463" y="118" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="394" y="286" width="20" height="43" xoffset="-4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="102" x="363" y="176" width="18" height="53" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="103" x="403" y="61" width="19" height="54" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="104" x="326" y="61" width="22" height="54" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="100" y="238" width="17" height="52" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="62" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="270" y="61" width="24" height="54" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="297" y="176" width="18" height="53" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="28" y="297" width="34" height="44" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="129" y="289" width="27" height="43" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="111" x="295" y="288" width="21" height="43" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="235" y="233" width="23" height="51" xoffset="-4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="26" y="241" width="22" height="52" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="320" y="288" width="21" height="43" xoffset="-5" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="370" y="287" width="20" height="43" xoffset="-4" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="378" y="61" width="21" height="54" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="269" y="288" width="22" height="43" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="101" y="294" width="24" height="44" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="66" y="297" width="31" height="44" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="189" y="288" width="23" height="43" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="216" y="288" width="23" height="43" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="122" x="243" y="288" width="22" height="43" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="428" y="176" width="16" height="53" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="282" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="125" x="275" y="176" width="18" height="53" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="231" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="160" x="214" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="9" page="0" chnl="15" />
    <char id="161" x="418" y="286" width="18" height="43" xoffset="-5" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="162" x="17" y="386" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="163" x="153" y="351" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="164" x="170" y="351" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="165" x="221" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="166" x="238" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="167" x="255" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="168" x="289" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="169" x="340" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="170" x="357" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="171" x="374" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="172" x="408" y="348" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="173" x="425" y="348" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="174" x="442" y="348" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="175" x="459" y="348" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="176" x="476" y="345" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="177" x="0" y="386" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="178" x="34" y="386" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="179" x="51" y="383" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="180" x="85" y="382" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="181" x="136" y="366" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="182" x="153" y="366" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="183" x="187" y="366" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="184" x="204" y="365" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="185" x="112" y="342" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="186" x="129" y="336" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="187" x="146" y="336" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="188" x="163" y="336" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="189" x="180" y="336" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="190" x="197" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="191" x="461" y="232" width="21" height="47" xoffset="-4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="192" x="294" y="0" width="24" height="57" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="266" y="0" width="24" height="57" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="238" y="0" width="24" height="57" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="265" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="196" x="210" y="0" width="24" height="57" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="299" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="198" x="316" y="335" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="199" x="26" y="0" width="23" height="59" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="200" x="375" y="0" width="22" height="57" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="201" x="349" y="0" width="22" height="57" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="202" x="384" y="334" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="203" x="0" y="66" width="21" height="57" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="204" x="71" y="62" width="18" height="57" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="205" x="48" y="63" width="19" height="57" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="206" x="25" y="66" width="19" height="57" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="207" x="469" y="315" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="208" x="486" y="315" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="209" x="53" y="0" width="26" height="58" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="210" x="401" y="0" width="22" height="57" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="211" x="427" y="0" width="22" height="57" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="212" x="453" y="0" width="22" height="57" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="213" x="34" y="371" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="214" x="479" y="0" width="22" height="57" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="68" y="368" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="216" x="85" y="367" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="217" x="83" y="0" width="28" height="57" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="147" y="0" width="28" height="57" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="136" y="351" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="220" x="115" y="0" width="28" height="57" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="221" x="179" y="0" width="27" height="57" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="222" x="187" y="351" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="223" x="204" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="224" x="448" y="176" width="25" height="52" xoffset="-5" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="225" x="150" y="234" width="25" height="51" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="179" y="233" width="25" height="51" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="272" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="228" x="121" y="234" width="25" height="51" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="229" x="306" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="230" x="323" y="350" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="231" x="412" y="233" width="21" height="49" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="232" x="202" y="176" width="21" height="53" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="233" x="287" y="233" width="20" height="51" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="391" y="349" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="235" x="437" y="233" width="20" height="49" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="385" y="176" width="18" height="53" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="237" x="311" y="233" width="18" height="51" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="238" x="77" y="238" width="19" height="52" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="239" x="333" y="233" width="18" height="51" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="240" x="493" y="345" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="241" x="380" y="233" width="28" height="49" xoffset="-5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="242" x="177" y="176" width="21" height="53" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="243" x="52" y="241" width="21" height="52" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="262" y="233" width="21" height="51" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="68" y="383" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="246" x="355" y="233" width="21" height="50" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="102" y="381" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="248" x="119" y="372" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="249" x="385" y="119" width="22" height="53" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="0" y="241" width="22" height="52" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="251" x="170" y="366" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="252" x="477" y="175" width="22" height="52" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="253" x="208" y="233" width="23" height="51" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="254" x="221" y="365" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
    <char id="255" x="238" y="365" width="13" height="11" xoffset="-6" yoffset="52" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
