<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="54" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="215">
    <char id="32" x="889" y="274" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="33" x="549" y="313" width="19" height="49" xoffset="-6" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="34" x="695" y="311" width="25" height="24" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="661" y="312" width="30" height="31" xoffset="-10" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="36" x="938" y="253" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="37" x="957" y="253" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="38" x="572" y="312" width="28" height="45" xoffset="-23" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="39" x="724" y="311" width="19" height="24" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="273" y="256" width="20" height="60" xoffset="-6" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="249" y="256" width="20" height="60" xoffset="-6" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="720" y="63" width="23" height="25" xoffset="-6" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="627" y="312" width="30" height="32" xoffset="-6" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="44" x="747" y="310" width="19" height="22" xoffset="-6" yoffset="42" xadvance="7" page="0" chnl="15" />
    <char id="45" x="817" y="258" width="28" height="17" xoffset="-10" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="46" x="794" y="258" width="19" height="20" xoffset="-6" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="47" x="28" y="199" width="37" height="61" xoffset="-7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="927" y="129" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="29" y="264" width="25" height="60" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="987" y="128" width="25" height="60" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="805" y="132" width="27" height="60" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="400" y="189" width="26" height="61" xoffset="-7" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="170" y="262" width="23" height="60" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="142" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="931" y="62" width="27" height="62" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="114" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="86" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="604" y="312" width="19" height="33" xoffset="-6" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59" x="748" y="133" width="20" height="32" xoffset="-6" yoffset="32" xadvance="7" page="0" chnl="15" />
    <char id="60" x="813" y="301" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="61" x="984" y="272" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="62" x="965" y="272" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="63" x="56" y="328" width="24" height="52" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="64" x="84" y="328" width="27" height="51" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="65" x="710" y="186" width="28" height="60" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="606" y="186" width="32" height="60" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="67" x="774" y="133" width="27" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="212" y="191" width="30" height="61" xoffset="-7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="488" y="189" width="24" height="61" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="197" y="256" width="22" height="60" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="430" y="189" width="25" height="61" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="339" y="189" width="27" height="61" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="343" y="254" width="19" height="60" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="838" y="63" width="22" height="63" xoffset="-7" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="308" y="189" width="27" height="61" xoffset="-7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="867" y="129" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="69" y="197" width="34" height="61" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="864" y="63" width="31" height="62" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="0" width="28" height="61" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="370" y="189" width="26" height="61" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="808" y="63" width="26" height="64" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="642" y="186" width="31" height="60" xoffset="-7" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="58" y="264" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="962" y="62" width="27" height="62" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="178" y="191" width="30" height="61" xoffset="-6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="107" y="197" width="32" height="61" xoffset="-7" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="568" y="186" width="34" height="60" xoffset="-6" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="88" x="899" y="63" width="28" height="62" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="143" y="197" width="31" height="61" xoffset="-6" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="90" x="246" y="191" width="27" height="61" xoffset="-7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="851" y="278" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="92" x="813" y="282" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="93" x="794" y="282" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="94" x="774" y="277" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="95" x="774" y="258" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="96" x="770" y="310" width="20" height="21" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="320" y="318" width="28" height="49" xoffset="-7" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="836" y="131" width="27" height="60" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="441" y="317" width="25" height="49" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="897" y="129" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="498" y="316" width="23" height="49" xoffset="-6" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="102" x="223" y="256" width="22" height="60" xoffset="-7" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="516" y="186" width="23" height="61" xoffset="-6" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="459" y="189" width="25" height="61" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="453" y="254" width="19" height="59" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="127" width="24" height="70" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="277" y="189" width="27" height="61" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="543" y="186" width="21" height="61" xoffset="-7" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="242" y="320" width="40" height="49" xoffset="-7" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="110" x="286" y="320" width="30" height="49" xoffset="-6" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="111" x="982" y="0" width="25" height="53" xoffset="-4" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="112" x="366" y="254" width="26" height="59" xoffset="-6" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="957" y="128" width="26" height="60" xoffset="-6" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="470" y="317" width="24" height="49" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="215" y="320" width="23" height="50" xoffset="-6" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="993" y="57" width="24" height="62" xoffset="-6" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="117" x="383" y="317" width="25" height="49" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="184" y="326" width="27" height="50" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="145" y="326" width="35" height="50" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="115" y="326" width="26" height="51" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="352" y="318" width="27" height="49" xoffset="-7" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="412" y="317" width="25" height="49" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="320" y="254" width="19" height="60" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="965" y="291" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="125" x="297" y="254" width="19" height="60" xoffset="-7" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="908" y="291" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="127" x="184" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="247" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="310" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="373" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="32" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="108" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="436" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="260" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="814" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="499" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="364" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="872" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="562" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="625" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="688" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="751" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="930" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="0" y="65" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="468" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="531" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="104" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="594" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="657" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="927" y="291" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="161" x="525" y="316" width="20" height="49" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="162" x="976" y="253" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="163" x="908" y="272" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="164" x="927" y="272" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="165" x="832" y="298" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="166" x="919" y="253" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="167" x="851" y="297" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="168" x="889" y="293" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="169" x="748" y="63" width="24" height="66" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="946" y="291" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="171" x="400" y="118" width="27" height="67" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="172" x="984" y="291" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="173" x="849" y="257" width="28" height="17" xoffset="-10" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="174" x="431" y="118" width="27" height="67" xoffset="-7" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="175" x="0" y="391" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="176" x="19" y="391" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="177" x="38" y="388" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="178" x="57" y="384" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="179" x="76" y="384" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="180" x="133" y="381" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="181" x="152" y="380" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="182" x="171" y="380" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="183" x="209" y="380" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="184" x="247" y="373" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="185" x="746" y="249" width="24" height="57" xoffset="-6" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="186" x="266" y="373" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="187" x="0" y="201" width="24" height="62" xoffset="-6" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="188" x="285" y="373" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="189" x="323" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="190" x="948" y="193" width="25" height="56" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="28" y="331" width="24" height="53" xoffset="-6" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="192" x="336" y="118" width="28" height="67" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="193" x="368" y="118" width="28" height="67" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="194" x="133" y="125" width="28" height="68" xoffset="-6" yoffset="-7" xadvance="16" page="0" chnl="15" />
    <char id="195" x="720" y="92" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="196" x="776" y="63" width="28" height="65" xoffset="-6" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="1005" y="192" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="198" x="881" y="255" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="199" x="462" y="118" width="27" height="67" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="200" x="717" y="115" width="27" height="66" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="201" x="522" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="202" x="900" y="253" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="203" x="638" y="115" width="24" height="67" xoffset="-5" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="204" x="609" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="205" x="692" y="115" width="21" height="67" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="206" x="666" y="115" width="22" height="67" xoffset="-7" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="207" x="234" y="120" width="30" height="67" xoffset="-7" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="208" x="995" y="252" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="209" x="98" y="125" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="210" x="63" y="125" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="211" x="580" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="212" x="551" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="213" x="832" y="279" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="214" x="493" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="215" x="870" y="278" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="216" x="165" y="120" width="31" height="67" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="302" y="118" width="30" height="67" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="218" x="268" y="118" width="30" height="67" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="219" x="946" y="272" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="220" x="200" y="120" width="30" height="67" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="221" x="28" y="127" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="222" x="1003" y="271" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="223" x="794" y="301" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="224" x="742" y="185" width="28" height="60" xoffset="-7" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="225" x="476" y="254" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="508" y="254" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="870" y="297" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="228" x="540" y="251" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="229" x="114" y="383" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="230" x="342" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="231" x="919" y="193" width="25" height="56" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="890" y="193" width="25" height="56" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="631" y="250" width="23" height="58" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="1003" y="290" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="235" x="802" y="197" width="23" height="57" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="236" x="977" y="192" width="24" height="56" xoffset="-7" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="237" x="829" y="196" width="22" height="57" xoffset="-6" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="238" x="658" y="250" width="21" height="58" xoffset="-6" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="677" y="186" width="29" height="60" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="240" x="95" y="383" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="241" x="855" y="195" width="31" height="56" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="683" y="250" width="30" height="57" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="243" x="425" y="254" width="24" height="59" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="603" y="250" width="24" height="58" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="190" y="380" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="246" x="774" y="197" width="24" height="57" xoffset="-6" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="228" y="374" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="248" x="0" y="331" width="24" height="56" xoffset="-6" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="717" y="250" width="25" height="57" xoffset="-6" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="0" y="267" width="25" height="60" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="304" y="373" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="252" x="396" y="254" width="25" height="59" xoffset="-6" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="253" x="572" y="250" width="27" height="58" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="254" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="208" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
