<?xml version="1.0"?>
<font>
  <info face="Belisa" size="56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="56" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="215">
    <char id="32" x="754" y="307" width="17" height="15" xoffset="-8" yoffset="48" xadvance="9" page="0" chnl="15" />
    <char id="33" x="651" y="300" width="21" height="47" xoffset="-6" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="826" y="246" width="25" height="25" xoffset="-6" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="792" y="248" width="30" height="30" xoffset="-9" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="36" x="808" y="282" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="37" x="829" y="275" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="38" x="676" y="300" width="29" height="44" xoffset="-21" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="39" x="884" y="246" width="20" height="25" xoffset="-6" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="196" y="247" width="22" height="57" xoffset="-6" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="222" y="247" width="22" height="57" xoffset="-6" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="855" y="246" width="25" height="25" xoffset="-7" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="733" y="248" width="30" height="32" xoffset="-7" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="908" y="244" width="21" height="23" xoffset="-6" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="45" x="982" y="242" width="29" height="19" xoffset="-10" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="46" x="958" y="242" width="20" height="21" xoffset="-6" yoffset="33" xadvance="7" page="0" chnl="15" />
    <char id="47" x="269" y="183" width="37" height="57" xoffset="-7" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="48" x="870" y="126" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="115" y="253" width="24" height="57" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="840" y="128" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="687" y="128" width="27" height="57" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="810" y="128" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="87" y="253" width="24" height="57" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="257" width="25" height="57" xoffset="-6" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="926" y="62" width="29" height="58" xoffset="-7" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="989" y="124" width="25" height="57" xoffset="-6" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="960" y="124" width="25" height="57" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="709" y="300" width="20" height="33" xoffset="-6" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="767" y="248" width="21" height="32" xoffset="-6" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="60" x="922" y="290" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="61" x="859" y="294" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="62" x="838" y="294" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="63" x="144" y="314" width="25" height="50" xoffset="-6" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="173" y="309" width="28" height="49" xoffset="-6" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="65" x="592" y="180" width="28" height="57" xoffset="-6" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="384" y="183" width="32" height="57" xoffset="-6" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="749" y="128" width="27" height="57" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="525" y="180" width="30" height="57" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="29" y="257" width="25" height="57" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="143" y="253" width="23" height="57" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="156" y="186" width="26" height="58" xoffset="-6" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="64" y="191" width="28" height="58" xoffset="-6" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="300" y="244" width="21" height="57" xoffset="-6" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="242" y="183" width="23" height="58" xoffset="-7" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="32" y="192" width="28" height="58" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="780" y="128" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="855" y="63" width="33" height="59" xoffset="-6" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="892" y="63" width="30" height="58" xoffset="-6" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="930" y="124" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="718" y="128" width="27" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="563" y="115" width="27" height="61" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="490" y="180" width="31" height="57" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="58" y="254" width="25" height="57" xoffset="-6" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="0" y="195" width="28" height="58" xoffset="-6" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="348" y="183" width="32" height="57" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="420" y="183" width="31" height="57" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="310" y="183" width="34" height="57" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="88" x="959" y="62" width="29" height="58" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="455" y="180" width="31" height="57" xoffset="-6" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="656" y="180" width="27" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="997" y="265" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="92" x="955" y="269" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="93" x="934" y="269" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="94" x="913" y="271" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="95" x="892" y="275" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="96" x="933" y="243" width="21" height="22" xoffset="-6" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="353" y="304" width="29" height="47" xoffset="-7" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="624" y="180" width="28" height="57" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="566" y="300" width="25" height="47" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="900" y="125" width="26" height="57" xoffset="-6" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="595" y="300" width="24" height="47" xoffset="-6" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="248" y="245" width="22" height="57" xoffset="-6" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="215" y="185" width="23" height="58" xoffset="-6" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="126" y="191" width="26" height="58" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="528" y="241" width="21" height="56" xoffset="-7" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="125" width="26" height="66" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="992" y="62" width="28" height="58" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="170" y="248" width="22" height="57" xoffset="-6" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="205" y="308" width="38" height="48" xoffset="-6" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="110" x="318" y="305" width="31" height="47" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="111" x="537" y="301" width="25" height="47" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="652" y="241" width="27" height="55" xoffset="-6" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="412" y="244" width="26" height="56" xoffset="-6" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="508" y="301" width="25" height="47" xoffset="-7" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="623" y="300" width="24" height="47" xoffset="-6" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="186" y="185" width="25" height="58" xoffset="-7" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="448" y="304" width="26" height="47" xoffset="-6" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="118" x="286" y="305" width="28" height="48" xoffset="-6" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="119" x="247" y="308" width="35" height="48" xoffset="-7" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="120" x="386" y="304" width="27" height="47" xoffset="-6" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="121" x="417" y="304" width="27" height="47" xoffset="-7" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="122" x="478" y="301" width="26" height="47" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="325" y="244" width="20" height="57" xoffset="-6" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="63" y="373" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="125" x="274" y="244" width="22" height="57" xoffset="-7" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="42" y="374" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="127" x="152" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="215" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="278" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="341" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="0" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="76" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="404" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="208" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="782" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="467" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="312" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="840" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="530" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="593" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="656" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="719" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="898" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="950" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="416" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="479" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="0" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="542" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="605" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="850" y="275" width="17" height="15" xoffset="-8" yoffset="48" xadvance="9" page="0" chnl="15" />
    <char id="161" x="687" y="189" width="22" height="47" xoffset="-7" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="162" x="775" y="303" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="163" x="796" y="303" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="164" x="943" y="288" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="165" x="964" y="288" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="166" x="787" y="284" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="167" x="0" y="374" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="168" x="21" y="374" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="169" x="714" y="63" width="25" height="61" xoffset="-6" yoffset="-7" xadvance="12" page="0" chnl="15" />
    <char id="170" x="84" y="373" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="171" x="404" y="118" width="28" height="61" xoffset="-6" yoffset="-7" xadvance="14" page="0" chnl="15" />
    <char id="172" x="105" y="369" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="173" x="733" y="284" width="29" height="19" xoffset="-10" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="174" x="129" y="120" width="27" height="62" xoffset="-6" yoffset="-7" xadvance="14" page="0" chnl="15" />
    <char id="175" x="147" y="368" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="176" x="168" y="368" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="177" x="189" y="362" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="178" x="210" y="360" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="179" x="231" y="360" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="180" x="294" y="357" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="181" x="315" y="357" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="182" x="336" y="356" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="183" x="378" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="184" x="420" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="185" x="116" y="314" width="24" height="51" xoffset="-6" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="186" x="441" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="187" x="96" y="191" width="26" height="58" xoffset="-7" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="188" x="462" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="189" x="504" y="352" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="190" x="57" y="318" width="26" height="51" xoffset="-6" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="87" y="314" width="25" height="51" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="372" y="118" width="28" height="61" xoffset="-6" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="193" x="468" y="115" width="28" height="61" xoffset="-6" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="194" x="436" y="115" width="28" height="61" xoffset="-6" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="195" x="1002" y="0" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="196" x="500" y="115" width="28" height="61" xoffset="-6" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="197" x="1002" y="19" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="198" x="1002" y="38" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="199" x="30" y="125" width="27" height="63" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="200" x="532" y="115" width="27" height="61" xoffset="-6" yoffset="-7" xadvance="14" page="0" chnl="15" />
    <char id="201" x="684" y="63" width="26" height="61" xoffset="-7" yoffset="-7" xadvance="11" page="0" chnl="15" />
    <char id="202" x="766" y="284" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="203" x="772" y="63" width="25" height="61" xoffset="-6" yoffset="-7" xadvance="11" page="0" chnl="15" />
    <char id="204" x="743" y="63" width="25" height="61" xoffset="-6" yoffset="-7" xadvance="11" page="0" chnl="15" />
    <char id="205" x="801" y="63" width="23" height="61" xoffset="-6" yoffset="-7" xadvance="10" page="0" chnl="15" />
    <char id="206" x="828" y="63" width="23" height="61" xoffset="-7" yoffset="-7" xadvance="10" page="0" chnl="15" />
    <char id="207" x="338" y="118" width="30" height="61" xoffset="-7" yoffset="-7" xadvance="16" page="0" chnl="15" />
    <char id="208" x="871" y="275" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="209" x="61" y="125" width="30" height="62" xoffset="-6" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="210" x="95" y="125" width="30" height="62" xoffset="-6" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="211" x="654" y="115" width="26" height="61" xoffset="-6" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="212" x="624" y="115" width="26" height="61" xoffset="-6" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="213" x="976" y="267" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="214" x="594" y="115" width="26" height="61" xoffset="-6" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="215" x="733" y="307" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="216" x="268" y="118" width="31" height="61" xoffset="-7" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="217" x="196" y="120" width="32" height="61" xoffset="-7" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="218" x="160" y="120" width="32" height="61" xoffset="-7" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="219" x="817" y="301" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="220" x="232" y="118" width="32" height="61" xoffset="-7" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="221" x="303" y="118" width="31" height="61" xoffset="-6" yoffset="-7" xadvance="18" page="0" chnl="15" />
    <char id="222" x="880" y="294" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="223" x="901" y="294" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="224" x="349" y="244" width="29" height="56" xoffset="-7" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="225" x="619" y="241" width="29" height="55" xoffset="-7" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="226" x="586" y="241" width="29" height="55" xoffset="-7" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="227" x="985" y="286" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="228" x="553" y="241" width="29" height="55" xoffset="-7" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="229" x="273" y="360" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="230" x="525" y="352" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="231" x="927" y="186" width="25" height="53" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="232" x="984" y="185" width="25" height="52" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="233" x="743" y="189" width="24" height="55" xoffset="-5" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="234" x="126" y="369" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="235" x="956" y="185" width="24" height="53" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="236" x="29" y="318" width="24" height="52" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="237" x="771" y="189" width="22" height="55" xoffset="-7" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="501" y="241" width="23" height="56" xoffset="-7" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="239" x="559" y="180" width="29" height="57" xoffset="-6" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="240" x="252" y="360" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="241" x="826" y="189" width="32" height="53" xoffset="-7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="242" x="862" y="189" width="31" height="53" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="243" x="472" y="241" width="25" height="56" xoffset="-6" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="714" y="189" width="25" height="55" xoffset="-6" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="245" x="357" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="246" x="797" y="189" width="25" height="54" xoffset="-6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="399" y="355" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="248" x="0" y="318" width="25" height="52" xoffset="-7" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="249" x="897" y="187" width="26" height="53" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="382" y="244" width="26" height="56" xoffset="-6" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="251" x="483" y="352" width="17" height="15" xoffset="-8" yoffset="48" xadvance="3" page="0" chnl="15" />
    <char id="252" x="442" y="244" width="26" height="56" xoffset="-6" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="253" x="683" y="241" width="27" height="55" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="254" x="104" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
