# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Belisa
fontFile=../../belisa_regular__ds_cz.ttf
charSet=0
fontSize=56
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=4
paddingUp=4
paddingRight=4
paddingLeft=4
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32-126,160-255

# imported icon images
icon="../all_icons/127.png",127,0,0,0
icon="../all_icons/128.png",128,0,0,0
icon="../all_icons/129.png",129,0,0,0
icon="../all_icons/130.png",130,0,0,0
icon="../all_icons/131.png",131,0,0,0
icon="../all_icons/132.png",132,0,0,0
icon="../all_icons/133.png",133,0,0,0
icon="../all_icons/134.png",134,0,0,0
icon="../all_icons/135.png",135,0,0,0
icon="../all_icons/136.png",136,0,0,0
icon="../all_icons/137.png",137,0,0,0
icon="../all_icons/138.png",138,0,0,0
icon="../all_icons/139.png",139,0,0,0
icon="../all_icons/140.png",140,0,0,0
icon="../all_icons/141.png",141,0,0,0
icon="../all_icons/142.png",142,0,0,0
icon="../all_icons/143.png",143,0,0,0
icon="../all_icons/144.png",144,0,0,0
icon="../all_icons/145.png",145,0,0,0
icon="../all_icons/146.png",146,0,0,0
icon="../all_icons/147.png",147,0,0,0
icon="../all_icons/148.png",148,0,0,0
icon="../all_icons/149.png",149,0,0,0
icon="../all_icons/150.png",150,0,0,0
icon="../all_icons/254.png",254,0,0,0
icon="../all_icons/255.png",255,0,0,0
