<?xml version="1.0"?>
<font>
  <info face="Belisa" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="50" base="42" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="215">
    <char id="32" x="265" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="33" x="715" y="220" width="16" height="39" xoffset="-6" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="883" y="218" width="21" height="20" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="832" y="218" width="24" height="25" xoffset="-8" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="36" x="61" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="37" x="78" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="38" x="735" y="219" width="23" height="36" xoffset="-18" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="39" x="908" y="218" width="16" height="20" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="515" y="172" width="17" height="48" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="494" y="172" width="17" height="48" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="860" y="218" width="19" height="21" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="802" y="218" width="26" height="26" xoffset="-6" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="44" x="928" y="218" width="16" height="18" xoffset="-5" yoffset="33" xadvance="6" page="0" chnl="15" />
    <char id="45" x="0" y="285" width="23" height="15" xoffset="-8" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="46" x="969" y="216" width="16" height="16" xoffset="-5" yoffset="32" xadvance="5" page="0" chnl="15" />
    <char id="47" x="930" y="62" width="30" height="48" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="104" y="183" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="402" y="175" width="20" height="48" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="130" y="178" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="953" y="114" width="23" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="26" y="183" width="22" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="378" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="280" y="175" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="881" y="63" width="22" height="49" xoffset="-6" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="255" y="175" width="21" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="230" y="175" width="21" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="782" y="218" width="16" height="27" xoffset="-5" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="762" y="219" width="16" height="27" xoffset="-5" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="60" x="401" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="61" x="384" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="62" x="333" y="271" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="63" x="273" y="227" width="21" height="41" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="64" x="246" y="227" width="23" height="41" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="65" x="926" y="115" width="23" height="48" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="693" y="117" width="26" height="48" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="0" y="184" width="22" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="842" y="116" width="25" height="48" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="668" y="63" width="21" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="426" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="855" y="63" width="22" height="49" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="52" y="183" width="22" height="48" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="748" y="168" width="17" height="47" xoffset="-6" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="693" y="63" width="18" height="50" xoffset="-6" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="829" y="63" width="22" height="49" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="155" y="177" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="715" y="63" width="28" height="49" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="747" y="63" width="25" height="49" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="205" y="177" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="180" y="177" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="667" y="115" width="22" height="51" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="723" y="116" width="26" height="48" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="330" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="776" y="63" width="23" height="49" xoffset="-6" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="813" y="116" width="25" height="48" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="783" y="116" width="26" height="48" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="964" y="62" width="28" height="48" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="871" y="116" width="24" height="48" xoffset="-6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="753" y="116" width="26" height="48" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="78" y="183" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="248" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="92" x="214" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="93" x="180" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="94" x="163" y="278" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="95" x="146" y="278" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="96" x="948" y="217" width="17" height="17" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="467" y="224" width="23" height="39" xoffset="-5" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="899" y="116" width="23" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="621" y="222" width="20" height="39" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="980" y="114" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="645" y="222" width="20" height="39" xoffset="-6" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="473" y="172" width="17" height="48" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="907" y="62" width="19" height="49" xoffset="-6" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="450" y="172" width="19" height="48" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="980" y="166" width="17" height="46" xoffset="-6" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="125" width="21" height="55" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="803" y="63" width="22" height="49" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="578" y="171" width="17" height="48" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="370" y="227" width="32" height="39" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="110" x="438" y="227" width="25" height="39" xoffset="-5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="571" y="224" width="21" height="39" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="879" y="168" width="22" height="46" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="626" y="171" width="22" height="47" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="114" x="692" y="221" width="19" height="39" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="669" y="222" width="19" height="39" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="354" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="596" y="223" width="21" height="39" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="322" y="227" width="23" height="40" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="406" y="227" width="28" height="39" xoffset="-5" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="120" x="520" y="224" width="22" height="39" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="494" y="224" width="22" height="39" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="122" x="546" y="224" width="21" height="39" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="123" x="536" y="172" width="17" height="48" xoffset="-6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="503" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="125" x="557" y="172" width="17" height="48" xoffset="-6" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="486" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="127" x="152" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="215" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="278" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="341" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="0" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="76" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="404" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="208" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="782" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="467" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="312" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="840" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="530" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="593" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="656" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="719" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="898" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="950" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="416" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="479" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="0" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="542" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="605" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="95" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="161" x="349" y="227" width="17" height="40" xoffset="-6" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="162" x="129" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="163" x="282" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="164" x="316" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="165" x="418" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="166" x="44" y="285" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="167" x="452" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="168" x="469" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="169" x="515" y="115" width="20" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="170" x="520" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="171" x="284" y="118" width="23" height="53" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="172" x="537" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="173" x="989" y="216" width="23" height="15" xoffset="-8" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="174" x="338" y="118" width="22" height="53" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="571" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="176" x="588" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="177" x="605" y="266" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="178" x="622" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="179" x="639" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="180" x="690" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="181" x="707" y="264" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="182" x="724" y="263" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="183" x="758" y="259" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="792" y="249" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="198" y="229" width="20" height="44" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="186" x="809" y="248" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="187" x="305" y="175" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="188" x="826" y="248" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="189" x="860" y="243" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="190" x="173" y="229" width="21" height="44" xoffset="-6" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="298" y="227" width="20" height="41" xoffset="-5" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="192" x="83" y="125" width="23" height="54" xoffset="-5" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="193" x="311" y="118" width="23" height="53" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="194" x="110" y="120" width="23" height="54" xoffset="-5" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="195" x="1006" y="114" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="196" x="589" y="115" width="23" height="52" xoffset="-5" yoffset="-4" xadvance="13" page="0" chnl="15" />
    <char id="197" x="1006" y="131" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="198" x="1006" y="148" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="199" x="364" y="118" width="22" height="53" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="616" y="115" width="22" height="52" xoffset="-5" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="201" x="415" y="118" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="202" x="27" y="285" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="203" x="390" y="118" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="204" x="440" y="115" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="205" x="539" y="115" width="17" height="53" xoffset="-5" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="206" x="1002" y="0" width="18" height="53" xoffset="-6" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="207" x="255" y="118" width="25" height="53" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="208" x="112" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="209" x="25" y="125" width="25" height="54" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="210" x="54" y="125" width="25" height="54" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="211" x="465" y="115" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="212" x="490" y="115" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="213" x="197" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="214" x="642" y="115" width="21" height="52" xoffset="-6" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="215" x="231" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="216" x="167" y="120" width="26" height="53" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="197" y="120" width="25" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="218" x="226" y="118" width="25" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="219" x="299" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="220" x="560" y="115" width="25" height="52" xoffset="-5" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="221" x="137" y="120" width="26" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="222" x="350" y="271" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="223" x="367" y="271" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="224" x="599" y="171" width="23" height="47" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="852" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="226" x="825" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="227" x="435" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="228" x="798" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="229" x="673" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="230" x="877" y="243" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="231" x="222" y="229" width="20" height="44" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="98" y="235" width="20" height="45" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="233" x="956" y="166" width="20" height="46" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="234" x="554" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="235" x="74" y="235" width="20" height="45" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="236" x="50" y="235" width="20" height="45" xoffset="-6" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="237" x="122" y="235" width="17" height="45" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="727" y="168" width="17" height="47" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="239" x="996" y="62" width="24" height="48" xoffset="-6" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="240" x="656" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="241" x="143" y="230" width="26" height="44" xoffset="-6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="242" x="769" y="168" width="25" height="46" xoffset="-5" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="243" x="652" y="171" width="21" height="47" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="244" x="931" y="167" width="21" height="46" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="245" x="741" y="259" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="246" x="25" y="236" width="21" height="45" xoffset="-6" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="775" y="250" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="248" x="1001" y="166" width="19" height="45" xoffset="-5" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="249" x="0" y="236" width="21" height="45" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="702" y="169" width="21" height="47" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="251" x="843" y="247" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="252" x="677" y="170" width="21" height="47" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="253" x="905" y="168" width="22" height="46" xoffset="-6" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="254" x="104" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
