<?xml version="1.0"?>
<font>
  <info face="Belisa" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="50" base="42" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="289" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="33" x="1004" y="57" width="16" height="39" xoffset="-6" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="837" y="218" width="21" height="20" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="68" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="37" x="85" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="38" x="717" y="219" width="23" height="36" xoffset="-18" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="39" x="862" y="218" width="16" height="20" xoffset="-5" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="708" y="168" width="17" height="47" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="666" y="171" width="17" height="47" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="814" y="218" width="19" height="21" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="744" y="219" width="26" height="26" xoffset="-6" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="44" x="882" y="218" width="16" height="18" xoffset="-5" yoffset="33" xadvance="6" page="0" chnl="15" />
    <char id="45" x="953" y="216" width="26" height="16" xoffset="-8" yoffset="20" xadvance="2" page="0" chnl="15" />
    <char id="46" x="983" y="216" width="16" height="16" xoffset="-5" yoffset="32" xadvance="5" page="0" chnl="15" />
    <char id="47" x="878" y="63" width="30" height="48" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="946" y="114" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="323" y="175" width="20" height="48" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="102" y="182" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="466" y="172" width="23" height="47" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="26" y="183" width="22" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="299" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="77" y="183" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="781" y="63" width="22" height="49" xoffset="-6" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="668" y="63" width="21" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="545" y="171" width="21" height="47" xoffset="-6" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="774" y="218" width="16" height="26" xoffset="-5" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="794" y="218" width="16" height="26" xoffset="-5" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="60" x="425" y="269" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="61" x="408" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="62" x="391" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="63" x="275" y="227" width="21" height="41" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="64" x="248" y="229" width="23" height="41" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="65" x="439" y="172" width="23" height="47" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="693" y="116" width="26" height="48" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="519" y="171" width="22" height="47" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="782" y="116" width="25" height="48" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="152" y="177" width="21" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="275" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="920" y="114" width="22" height="48" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="998" y="114" width="22" height="48" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="687" y="169" width="17" height="47" xoffset="-6" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="856" y="63" width="18" height="49" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="807" y="63" width="22" height="49" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="177" y="177" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="693" y="63" width="28" height="49" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="725" y="63" width="25" height="49" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="202" y="177" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="127" y="177" width="21" height="48" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="667" y="115" width="22" height="50" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="944" y="62" width="26" height="48" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="251" y="175" width="20" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="754" y="63" width="23" height="49" xoffset="-6" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="753" y="116" width="25" height="48" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="723" y="116" width="26" height="48" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="912" y="62" width="28" height="48" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="839" y="116" width="24" height="48" xoffset="-6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="974" y="62" width="26" height="48" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="184" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="272" y="274" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="92" x="255" y="274" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="93" x="221" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="94" x="187" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="95" x="170" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="96" x="902" y="218" width="17" height="17" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="448" y="223" width="23" height="39" xoffset="-5" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="867" y="116" width="23" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="626" y="222" width="20" height="39" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="894" y="115" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="602" y="222" width="20" height="39" xoffset="-6" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="370" y="175" width="17" height="48" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="833" y="63" width="19" height="49" xoffset="-6" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="347" y="175" width="19" height="48" xoffset="-5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="982" y="166" width="17" height="46" xoffset="-6" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="125" width="21" height="55" xoffset="-6" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="972" y="114" width="22" height="48" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="391" y="175" width="17" height="48" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="351" y="227" width="32" height="39" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="110" x="419" y="226" width="25" height="39" xoffset="-5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="552" y="222" width="21" height="39" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="881" y="168" width="22" height="46" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="493" y="172" width="22" height="47" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="114" x="650" y="222" width="19" height="39" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="673" y="222" width="19" height="39" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="227" y="177" width="20" height="48" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="527" y="222" width="21" height="39" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="324" y="227" width="23" height="40" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="387" y="227" width="28" height="39" xoffset="-5" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="120" x="501" y="223" width="22" height="39" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="475" y="223" width="22" height="39" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="122" x="577" y="222" width="21" height="39" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="123" x="645" y="171" width="17" height="47" xoffset="-6" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="527" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="125" x="750" y="168" width="17" height="47" xoffset="-6" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="476" y="266" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="127" x="152" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="215" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="278" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="341" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="0" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="76" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="404" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="208" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="782" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="467" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="312" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="840" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="530" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="593" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="656" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="719" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="898" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="950" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="416" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="479" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="0" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="542" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="605" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="493" y="266" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="161" x="696" y="220" width="17" height="39" xoffset="-6" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="162" x="102" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="163" x="136" y="282" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="164" x="153" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="165" x="323" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="166" x="340" y="271" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="167" x="51" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="168" x="459" y="266" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="169" x="464" y="115" width="20" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="170" x="510" y="266" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="171" x="257" y="118" width="23" height="53" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="172" x="544" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="173" x="923" y="217" width="26" height="16" xoffset="-8" yoffset="20" xadvance="2" page="0" chnl="15" />
    <char id="174" x="338" y="118" width="22" height="53" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="578" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="176" x="595" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="177" x="612" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="178" x="629" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="179" x="646" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="180" x="697" y="263" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="181" x="714" y="263" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="182" x="731" y="259" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="183" x="765" y="249" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="799" y="248" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="224" y="229" width="20" height="44" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="186" x="816" y="243" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="187" x="52" y="183" width="21" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="188" x="833" y="243" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="189" x="867" y="242" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="190" x="151" y="229" width="21" height="44" xoffset="-6" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="300" y="227" width="20" height="41" xoffset="-5" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="192" x="230" y="118" width="23" height="53" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="193" x="284" y="118" width="23" height="53" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="194" x="311" y="118" width="23" height="53" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="195" x="1003" y="215" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="196" x="538" y="115" width="23" height="52" xoffset="-5" yoffset="-4" xadvance="13" page="0" chnl="15" />
    <char id="197" x="0" y="285" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="198" x="17" y="285" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="199" x="565" y="115" width="22" height="52" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="200" x="591" y="115" width="22" height="52" xoffset="-5" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="201" x="389" y="118" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="202" x="34" y="285" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="203" x="617" y="115" width="21" height="52" xoffset="-6" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="204" x="364" y="118" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="205" x="488" y="115" width="17" height="53" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="206" x="1002" y="0" width="18" height="53" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="207" x="172" y="120" width="25" height="53" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="208" x="119" y="284" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="209" x="25" y="125" width="25" height="54" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="210" x="54" y="125" width="25" height="54" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="211" x="414" y="118" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="212" x="439" y="115" width="21" height="53" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="213" x="204" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="214" x="642" y="115" width="21" height="52" xoffset="-6" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="215" x="238" y="277" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="216" x="113" y="120" width="26" height="53" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="201" y="120" width="25" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="218" x="143" y="120" width="25" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="219" x="306" y="272" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="220" x="509" y="115" width="25" height="52" xoffset="-5" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="221" x="83" y="125" width="26" height="53" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="222" x="357" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="223" x="374" y="270" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="224" x="412" y="175" width="23" height="47" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="800" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="226" x="854" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="227" x="442" y="269" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="228" x="827" y="168" width="23" height="46" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="229" x="680" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="230" x="884" y="240" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="231" x="200" y="229" width="20" height="44" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="176" y="229" width="20" height="44" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="958" y="166" width="20" height="46" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="234" x="561" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="235" x="50" y="235" width="20" height="45" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="236" x="74" y="235" width="20" height="45" xoffset="-6" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="237" x="1003" y="166" width="17" height="45" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="729" y="168" width="17" height="47" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="239" x="811" y="116" width="24" height="48" xoffset="-6" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="240" x="663" y="265" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="241" x="121" y="234" width="26" height="44" xoffset="-6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="242" x="771" y="168" width="25" height="46" xoffset="-5" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="243" x="595" y="171" width="21" height="47" xoffset="-6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="244" x="933" y="166" width="21" height="46" xoffset="-6" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="245" x="748" y="249" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="246" x="0" y="236" width="21" height="45" xoffset="-6" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="782" y="248" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="248" x="98" y="235" width="19" height="45" xoffset="-5" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="249" x="25" y="236" width="21" height="45" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="570" y="171" width="21" height="47" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="251" x="850" y="242" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="2" page="0" chnl="15" />
    <char id="252" x="620" y="171" width="21" height="47" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="253" x="907" y="167" width="22" height="46" xoffset="-6" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="254" x="104" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
