<?xml version="1.0"?>
<font>
  <info face="Open Sans Light" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="51" base="40" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="191">
    <char id="32" x="967" y="216" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="33" x="577" y="182" width="15" height="38" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="552" y="224" width="21" height="22" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="35" x="370" y="142" width="34" height="38" xoffset="-5" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="36" x="580" y="50" width="27" height="42" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="37" x="133" y="146" width="38" height="38" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="38" x="255" y="142" width="35" height="38" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="39" x="577" y="224" width="15" height="22" xoffset="-4" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="375" y="50" width="20" height="44" xoffset="-5" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="41" x="447" y="50" width="20" height="44" xoffset="-5" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="42" x="385" y="226" width="28" height="28" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="43" x="152" y="231" width="29" height="30" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="44" x="686" y="217" width="17" height="21" xoffset="-5" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="45" x="941" y="216" width="22" height="14" xoffset="-5" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="46" x="786" y="216" width="15" height="16" xoffset="-3" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="47" x="484" y="183" width="25" height="38" xoffset="-6" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="48" x="165" y="188" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="49" x="513" y="183" width="22" height="38" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="50" x="198" y="188" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="51" x="913" y="138" width="30" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="52" x="445" y="142" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="231" y="185" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="264" y="184" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="55" x="132" y="189" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="56" x="0" y="190" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="57" x="33" y="190" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="58" x="1002" y="179" width="15" height="31" xoffset="-3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="59" x="623" y="182" width="17" height="36" xoffset="-5" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="60" x="251" y="227" width="29" height="29" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="61" x="629" y="222" width="29" height="21" xoffset="-4" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="62" x="218" y="230" width="29" height="29" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="63" x="425" y="184" width="26" height="38" xoffset="-5" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="503" y="50" width="41" height="42" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="332" y="142" width="34" height="38" xoffset="-6" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="981" y="137" width="30" height="38" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="67" x="666" y="139" width="32" height="38" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="519" y="140" width="33" height="38" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="69" x="993" y="94" width="27" height="38" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="70" x="362" y="184" width="28" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="71" x="294" y="142" width="34" height="38" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="72" x="593" y="140" width="33" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="73" x="539" y="182" width="15" height="38" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="140" y="52" width="22" height="45" xoffset="-10" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="75" x="808" y="138" width="31" height="38" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="330" y="184" width="28" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="91" y="147" width="38" height="38" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="482" y="141" width="33" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="79" x="215" y="143" width="36" height="38" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="80" x="66" y="190" width="29" height="38" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="81" x="166" y="52" width="36" height="44" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="947" y="137" width="30" height="38" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="83" x="99" y="189" width="29" height="38" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="878" y="138" width="31" height="38" xoffset="-6" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="85" x="556" y="140" width="33" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="86" x="408" y="142" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="148" width="43" height="38" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="88" x="630" y="140" width="32" height="38" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="702" y="139" width="32" height="38" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="738" y="138" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="91" x="399" y="50" width="20" height="44" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="455" y="184" width="25" height="38" xoffset="-6" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="93" x="423" y="50" width="20" height="44" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="317" y="226" width="31" height="28" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="95" x="884" y="216" width="27" height="14" xoffset="-6" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="96" x="730" y="217" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="97" x="0" y="232" width="28" height="32" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="98" x="248" y="98" width="29" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="99" x="63" y="232" width="27" height="32" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="100" x="281" y="98" width="29" height="40" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="101" x="970" y="179" width="28" height="32" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="102" x="660" y="95" width="25" height="40" xoffset="-6" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="692" y="50" width="31" height="41" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="380" y="98" width="28" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="105" x="558" y="182" width="15" height="38" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="208" y="0" width="20" height="47" xoffset="-8" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="476" y="97" width="27" height="40" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="108" x="1004" y="0" width="14" height="40" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="721" y="181" width="39" height="32" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="110" x="938" y="180" width="28" height="32" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="111" x="807" y="180" width="30" height="32" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="112" x="795" y="50" width="29" height="41" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="113" x="861" y="50" width="29" height="41" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="114" x="125" y="231" width="23" height="32" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="32" y="232" width="27" height="32" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="116" x="596" y="182" width="23" height="37" xoffset="-6" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="906" y="180" width="28" height="32" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="118" x="841" y="180" width="29" height="32" xoffset="-6" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="764" y="180" width="39" height="32" xoffset="-6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="120" x="874" y="180" width="28" height="32" xoffset="-5" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="121" x="828" y="50" width="29" height="41" xoffset="-6" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="94" y="232" width="27" height="32" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="123" x="321" y="50" width="23" height="44" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="124" x="84" y="0" width="14" height="49" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="125" x="348" y="50" width="23" height="44" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="126" x="753" y="217" width="29" height="16" xoffset="-4" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="160" x="984" y="215" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="161" x="974" y="94" width="15" height="39" xoffset="-3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="162" x="394" y="184" width="27" height="38" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="163" x="843" y="138" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="164" x="284" y="226" width="29" height="29" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="165" x="773" y="138" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="166" x="66" y="0" width="14" height="49" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="167" x="569" y="96" width="27" height="40" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="168" x="824" y="216" width="21" height="15" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="169" x="750" y="0" width="29" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="170" x="498" y="225" width="22" height="24" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="171" x="646" y="0" width="31" height="46" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="172" x="596" y="223" width="29" height="21" xoffset="-4" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="173" x="915" y="216" width="22" height="14" xoffset="-5" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="174" x="681" y="0" width="31" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="175" x="849" y="216" width="31" height="14" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="176" x="524" y="225" width="24" height="23" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="177" x="644" y="182" width="29" height="34" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="178" x="445" y="226" width="22" height="28" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="179" x="417" y="226" width="24" height="28" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="180" x="707" y="217" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="181" x="990" y="49" width="28" height="41" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="182" x="75" y="53" width="30" height="45" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="183" x="805" y="216" width="15" height="16" xoffset="-3" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="184" x="662" y="220" width="20" height="21" xoffset="-6" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="185" x="538" y="96" width="27" height="40" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="186" x="471" y="226" width="23" height="24" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="187" x="631" y="95" width="25" height="40" xoffset="-6" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="188" x="652" y="50" width="36" height="41" xoffset="-5" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="189" x="611" y="50" width="37" height="41" xoffset="-6" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="190" x="507" y="96" width="27" height="40" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="191" x="944" y="94" width="26" height="39" xoffset="-5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="388" y="0" width="34" height="46" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="193" x="350" y="0" width="34" height="46" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="194" x="312" y="0" width="34" height="46" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="195" x="246" y="50" width="34" height="44" xoffset="-6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="196" x="966" y="0" width="34" height="45" xoffset="-6" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="197" x="0" y="54" width="34" height="45" xoffset="-6" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="47" y="148" width="40" height="38" xoffset="-6" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="199" x="172" y="0" width="32" height="47" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="200" x="574" y="0" width="32" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="814" y="0" width="27" height="46" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="845" y="0" width="27" height="46" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="109" y="52" width="27" height="45" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="783" y="0" width="27" height="46" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="903" y="0" width="19" height="46" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="876" y="0" width="23" height="46" xoffset="-7" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="426" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="208" x="175" y="146" width="36" height="38" xoffset="-6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="209" x="284" y="50" width="33" height="44" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="210" x="500" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="211" x="272" y="0" width="36" height="46" xoffset="-4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="212" x="232" y="0" width="36" height="46" xoffset="-4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="213" x="206" y="51" width="36" height="44" xoffset="-4" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="214" x="926" y="0" width="36" height="45" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="215" x="185" y="230" width="29" height="29" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="216" x="716" y="0" width="30" height="46" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="217" x="102" y="0" width="33" height="48" xoffset="-3" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="218" x="537" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="219" x="463" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="220" x="38" y="53" width="33" height="45" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="221" x="610" y="0" width="32" height="46" xoffset="-6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="297" y="184" width="29" height="38" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="223" x="347" y="98" width="29" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="224" x="0" y="103" width="28" height="41" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="225" x="32" y="103" width="28" height="41" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="226" x="958" y="49" width="28" height="41" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="227" x="848" y="95" width="28" height="39" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="228" x="880" y="95" width="28" height="39" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="229" x="471" y="50" width="28" height="43" xoffset="-5" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="230" x="677" y="181" width="40" height="32" xoffset="-5" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="231" x="128" y="101" width="27" height="41" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="232" x="600" y="96" width="27" height="40" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="233" x="894" y="50" width="28" height="41" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="234" x="926" y="49" width="28" height="41" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="235" x="784" y="95" width="28" height="39" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="236" x="412" y="98" width="28" height="40" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="237" x="186" y="100" width="19" height="41" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="159" y="101" width="23" height="41" xoffset="-7" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="209" y="99" width="35" height="40" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="240" x="314" y="98" width="29" height="40" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="241" x="816" y="95" width="28" height="39" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="242" x="444" y="98" width="28" height="40" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="243" x="727" y="50" width="30" height="41" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="244" x="761" y="50" width="30" height="41" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="245" x="750" y="95" width="30" height="39" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="246" x="716" y="95" width="30" height="39" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="247" x="352" y="226" width="29" height="28" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="248" x="689" y="95" width="23" height="40" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="249" x="548" y="50" width="28" height="42" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="250" x="64" y="102" width="28" height="41" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="251" x="96" y="102" width="28" height="41" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="252" x="912" y="95" width="28" height="39" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="29" height="50" xoffset="-6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="254" x="33" y="0" width="29" height="49" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="255" x="139" y="0" width="29" height="48" xoffset="-6" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="907">
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="255" second="63" amount="1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="34" second="192" amount="-3" />
    <kerning first="34" second="193" amount="-3" />
    <kerning first="34" second="194" amount="-3" />
    <kerning first="34" second="195" amount="-3" />
    <kerning first="34" second="196" amount="-3" />
    <kerning first="34" second="197" amount="-3" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="34" second="224" amount="-2" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="230" amount="-1" />
    <kerning first="34" second="231" amount="-2" />
    <kerning first="34" second="232" amount="-2" />
    <kerning first="34" second="233" amount="-2" />
    <kerning first="34" second="234" amount="-2" />
    <kerning first="34" second="235" amount="-2" />
    <kerning first="34" second="242" amount="-2" />
    <kerning first="34" second="243" amount="-2" />
    <kerning first="34" second="244" amount="-2" />
    <kerning first="34" second="245" amount="-2" />
    <kerning first="34" second="246" amount="-2" />
    <kerning first="34" second="248" amount="-2" />
    <kerning first="34" second="249" amount="-1" />
    <kerning first="34" second="250" amount="-1" />
    <kerning first="34" second="251" amount="-1" />
    <kerning first="34" second="252" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="39" amount="1" />
    <kerning first="255" second="34" amount="1" />
    <kerning first="254" second="253" amount="-1" />
    <kerning first="254" second="121" amount="-1" />
    <kerning first="254" second="120" amount="-1" />
    <kerning first="254" second="119" amount="-1" />
    <kerning first="254" second="118" amount="-1" />
    <kerning first="253" second="63" amount="1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="39" amount="1" />
    <kerning first="253" second="34" amount="1" />
    <kerning first="248" second="253" amount="-1" />
    <kerning first="248" second="121" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="248" second="119" amount="-1" />
    <kerning first="248" second="118" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="244" second="253" amount="-1" />
    <kerning first="244" second="121" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="244" second="119" amount="-1" />
    <kerning first="244" second="118" amount="-1" />
    <kerning first="243" second="253" amount="-1" />
    <kerning first="243" second="121" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="119" amount="-1" />
    <kerning first="243" second="118" amount="-1" />
    <kerning first="242" second="253" amount="-1" />
    <kerning first="242" second="121" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="119" amount="-1" />
    <kerning first="242" second="118" amount="-1" />
    <kerning first="240" second="253" amount="-1" />
    <kerning first="240" second="121" amount="-1" />
    <kerning first="240" second="120" amount="-1" />
    <kerning first="240" second="119" amount="-1" />
    <kerning first="240" second="118" amount="-1" />
    <kerning first="235" second="253" amount="-1" />
    <kerning first="235" second="121" amount="-1" />
    <kerning first="235" second="120" amount="-1" />
    <kerning first="235" second="119" amount="-1" />
    <kerning first="235" second="118" amount="-1" />
    <kerning first="234" second="253" amount="-1" />
    <kerning first="234" second="121" amount="-1" />
    <kerning first="234" second="120" amount="-1" />
    <kerning first="234" second="119" amount="-1" />
    <kerning first="234" second="118" amount="-1" />
    <kerning first="233" second="253" amount="-1" />
    <kerning first="233" second="121" amount="-1" />
    <kerning first="233" second="120" amount="-1" />
    <kerning first="233" second="119" amount="-1" />
    <kerning first="233" second="118" amount="-1" />
    <kerning first="232" second="253" amount="-1" />
    <kerning first="232" second="121" amount="-1" />
    <kerning first="232" second="120" amount="-1" />
    <kerning first="232" second="119" amount="-1" />
    <kerning first="232" second="118" amount="-1" />
    <kerning first="222" second="197" amount="-2" />
    <kerning first="222" second="196" amount="-2" />
    <kerning first="222" second="195" amount="-2" />
    <kerning first="222" second="194" amount="-2" />
    <kerning first="222" second="193" amount="-2" />
    <kerning first="222" second="192" amount="-2" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="65" amount="-2" />
    <kerning first="222" second="46" amount="-5" />
    <kerning first="222" second="44" amount="-5" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="63" amount="1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="192" amount="-3" />
    <kerning first="39" second="193" amount="-3" />
    <kerning first="39" second="194" amount="-3" />
    <kerning first="39" second="195" amount="-3" />
    <kerning first="39" second="196" amount="-3" />
    <kerning first="39" second="197" amount="-3" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="39" second="224" amount="-2" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="230" amount="-1" />
    <kerning first="39" second="231" amount="-2" />
    <kerning first="39" second="232" amount="-2" />
    <kerning first="39" second="233" amount="-2" />
    <kerning first="39" second="234" amount="-2" />
    <kerning first="39" second="235" amount="-2" />
    <kerning first="39" second="242" amount="-2" />
    <kerning first="39" second="243" amount="-2" />
    <kerning first="39" second="244" amount="-2" />
    <kerning first="39" second="245" amount="-2" />
    <kerning first="39" second="246" amount="-2" />
    <kerning first="39" second="248" amount="-2" />
    <kerning first="39" second="249" amount="-1" />
    <kerning first="39" second="250" amount="-1" />
    <kerning first="39" second="251" amount="-1" />
    <kerning first="39" second="252" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="203" second="74" amount="2" />
    <kerning first="202" second="74" amount="2" />
    <kerning first="201" second="74" amount="2" />
    <kerning first="200" second="74" amount="2" />
    <kerning first="199" second="216" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="199" amount="-1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="198" second="74" amount="2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="74" amount="5" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="39" amount="-3" />
    <kerning first="197" second="34" amount="-3" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="216" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="74" amount="5" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="39" amount="-3" />
    <kerning first="196" second="34" amount="-3" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="216" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="74" amount="5" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="39" amount="-3" />
    <kerning first="195" second="34" amount="-3" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="216" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="74" amount="5" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="39" amount="-3" />
    <kerning first="194" second="34" amount="-3" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="216" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="74" amount="5" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="39" amount="-3" />
    <kerning first="193" second="34" amount="-3" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="216" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="74" amount="5" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="39" amount="-3" />
    <kerning first="192" second="34" amount="-3" />
    <kerning first="123" second="74" amount="3" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="224" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="40" second="74" amount="3" />
    <kerning first="44" second="67" amount="-2" />
    <kerning first="44" second="71" amount="-2" />
    <kerning first="44" second="79" amount="-2" />
    <kerning first="44" second="81" amount="-2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="199" amount="-2" />
    <kerning first="44" second="210" amount="-2" />
    <kerning first="44" second="211" amount="-2" />
    <kerning first="44" second="212" amount="-2" />
    <kerning first="44" second="213" amount="-2" />
    <kerning first="44" second="214" amount="-2" />
    <kerning first="44" second="216" amount="-2" />
    <kerning first="44" second="217" amount="-1" />
    <kerning first="44" second="218" amount="-1" />
    <kerning first="44" second="219" amount="-1" />
    <kerning first="44" second="220" amount="-1" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="235" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="112" second="253" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="111" second="253" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="224" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="253" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="253" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="91" second="74" amount="3" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="71" amount="-2" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="199" amount="-2" />
    <kerning first="46" second="210" amount="-2" />
    <kerning first="46" second="211" amount="-2" />
    <kerning first="46" second="212" amount="-2" />
    <kerning first="46" second="213" amount="-2" />
    <kerning first="46" second="214" amount="-2" />
    <kerning first="46" second="216" amount="-2" />
    <kerning first="46" second="217" amount="-1" />
    <kerning first="46" second="218" amount="-1" />
    <kerning first="46" second="219" amount="-1" />
    <kerning first="46" second="220" amount="-1" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="84" second="228" amount="-3" />
    <kerning first="84" second="227" amount="-3" />
    <kerning first="84" second="226" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="5" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="66" second="192" amount="-1" />
    <kerning first="66" second="193" amount="-1" />
    <kerning first="66" second="194" amount="-1" />
    <kerning first="66" second="195" amount="-1" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="69" second="74" amount="2" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
  </kernings>
</font>
