<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="54" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="970" y="270" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="33" x="634" y="311" width="19" height="49" xoffset="-6" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="34" x="774" y="258" width="25" height="24" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="36" x="742" y="295" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="37" x="761" y="287" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="38" x="657" y="311" width="28" height="45" xoffset="-23" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="39" x="803" y="257" width="19" height="24" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="306" y="254" width="20" height="60" xoffset="-6" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="330" y="254" width="20" height="60" xoffset="-6" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="747" y="258" width="23" height="25" xoffset="-6" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="689" y="311" width="30" height="32" xoffset="-6" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="44" x="826" y="257" width="19" height="22" xoffset="-6" yoffset="42" xadvance="7" page="0" chnl="15" />
    <char id="45" x="873" y="255" width="32" height="19" xoffset="-10" yoffset="26" xadvance="3" page="0" chnl="15" />
    <char id="46" x="945" y="251" width="19" height="19" xoffset="-6" yoffset="42" xadvance="6" page="0" chnl="15" />
    <char id="47" x="388" y="189" width="37" height="60" xoffset="-7" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="48" x="915" y="127" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="58" y="262" width="25" height="60" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="29" y="264" width="25" height="60" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="702" y="133" width="27" height="60" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="945" y="127" width="26" height="60" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="227" y="256" width="23" height="60" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="171" y="257" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="34" y="197" width="28" height="61" xoffset="-7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="115" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="87" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="668" y="63" width="19" height="33" xoffset="-6" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="59" x="723" y="259" width="20" height="32" xoffset="-6" yoffset="32" xadvance="7" page="0" chnl="15" />
    <char id="60" x="837" y="302" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="61" x="818" y="304" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="62" x="761" y="306" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="63" x="113" y="326" width="24" height="52" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="64" x="141" y="326" width="27" height="51" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="65" x="639" y="185" width="28" height="60" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="503" y="186" width="32" height="60" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="67" x="764" y="133" width="27" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="199" width="30" height="61" xoffset="-7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="199" y="256" width="24" height="60" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="280" y="254" width="22" height="60" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="222" y="191" width="25" height="61" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="191" y="191" width="27" height="61" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="400" y="253" width="19" height="60" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="838" y="63" width="22" height="63" xoffset="-7" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="98" y="197" width="27" height="61" xoffset="-7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="885" y="128" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="864" y="63" width="34" height="61" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="902" y="62" width="31" height="61" xoffset="-6" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="264" width="25" height="60" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="855" y="130" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="808" y="63" width="26" height="64" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="539" y="186" width="31" height="60" xoffset="-7" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="143" y="262" width="24" height="60" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="160" y="192" width="27" height="61" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="972" y="62" width="30" height="61" xoffset="-6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="467" y="186" width="32" height="60" xoffset="-7" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="429" y="186" width="34" height="60" xoffset="-6" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="88" x="66" y="197" width="28" height="61" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="937" y="62" width="31" height="61" xoffset="-6" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="90" x="733" y="133" width="27" height="60" xoffset="-7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="951" y="274" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="92" x="913" y="277" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="93" x="875" y="278" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="94" x="856" y="281" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="95" x="837" y="283" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="96" x="849" y="256" width="20" height="21" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="350" y="318" width="28" height="49" xoffset="-7" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="671" y="185" width="27" height="60" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="413" y="317" width="25" height="49" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="795" y="132" width="26" height="60" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="583" y="312" width="23" height="49" xoffset="-6" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="102" x="254" y="254" width="22" height="60" xoffset="-7" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="336" y="189" width="23" height="61" xoffset="-6" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="251" y="189" width="25" height="61" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="535" y="250" width="19" height="59" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="125" width="24" height="70" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="129" y="197" width="27" height="61" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="363" y="189" width="21" height="61" xoffset="-7" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="272" y="318" width="40" height="49" xoffset="-7" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="110" x="316" y="318" width="30" height="49" xoffset="-6" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="111" x="528" y="313" width="24" height="49" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="423" y="253" width="26" height="59" xoffset="-6" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="825" y="131" width="26" height="60" xoffset="-6" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="500" y="313" width="24" height="49" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="556" y="313" width="23" height="49" xoffset="-6" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="308" y="189" width="24" height="61" xoffset="-6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="442" y="316" width="25" height="49" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="241" y="320" width="27" height="50" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="202" y="320" width="35" height="50" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="172" y="321" width="26" height="51" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="382" y="318" width="27" height="49" xoffset="-7" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="471" y="313" width="25" height="49" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="354" y="254" width="19" height="60" xoffset="-6" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="970" y="289" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="125" x="377" y="254" width="19" height="60" xoffset="-7" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="913" y="296" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="127" x="152" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="128" x="215" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="129" x="278" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="130" x="341" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="131" x="0" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="132" x="76" y="0" width="72" height="59" xoffset="-4" yoffset="-4" xadvance="64" page="0" chnl="15" />
    <char id="133" x="404" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="134" x="208" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="135" x="782" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="136" x="467" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="137" x="312" y="63" width="100" height="51" xoffset="-4" yoffset="-4" xadvance="92" page="0" chnl="15" />
    <char id="138" x="840" y="0" width="54" height="59" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="139" x="530" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="140" x="593" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="141" x="656" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="142" x="719" y="0" width="59" height="59" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="143" x="898" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="144" x="950" y="0" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="145" x="416" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="146" x="479" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="147" x="0" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="148" x="52" y="63" width="48" height="58" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="149" x="542" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="150" x="605" y="63" width="59" height="48" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="160" x="932" y="296" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="161" x="610" y="312" width="20" height="49" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="162" x="780" y="286" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="163" x="818" y="285" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="164" x="989" y="270" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="165" x="742" y="314" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="166" x="856" y="300" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="167" x="723" y="295" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="168" x="894" y="297" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="169" x="748" y="63" width="24" height="66" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="951" y="293" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="171" x="397" y="118" width="27" height="67" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="172" x="989" y="289" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="173" x="909" y="254" width="32" height="19" xoffset="-10" yoffset="26" xadvance="3" page="0" chnl="15" />
    <char id="174" x="629" y="115" width="27" height="66" xoffset="-7" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="175" x="19" y="388" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="176" x="38" y="388" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="177" x="57" y="387" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="178" x="76" y="387" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="179" x="95" y="383" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="180" x="152" y="381" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="181" x="171" y="381" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="182" x="190" y="376" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="183" x="228" y="374" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="184" x="266" y="374" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="185" x="977" y="191" width="24" height="56" xoffset="-6" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="186" x="285" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="187" x="280" y="189" width="24" height="61" xoffset="-6" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="188" x="304" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="189" x="342" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="190" x="948" y="191" width="25" height="56" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="85" y="326" width="24" height="53" xoffset="-6" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="192" x="302" y="118" width="28" height="67" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="193" x="334" y="118" width="28" height="67" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="194" x="133" y="120" width="28" height="68" xoffset="-6" yoffset="-7" xadvance="16" page="0" chnl="15" />
    <char id="195" x="1004" y="127" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="196" x="776" y="63" width="28" height="65" xoffset="-6" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="1005" y="146" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="198" x="968" y="251" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="199" x="366" y="118" width="27" height="67" xoffset="-6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="200" x="660" y="115" width="27" height="66" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="201" x="457" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="202" x="987" y="251" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="203" x="720" y="63" width="24" height="66" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="204" x="486" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="205" x="570" y="115" width="21" height="67" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="206" x="544" y="115" width="22" height="67" xoffset="-7" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="207" x="268" y="118" width="30" height="67" xoffset="-7" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="208" x="799" y="286" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="209" x="98" y="125" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="210" x="63" y="125" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="211" x="515" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="212" x="428" y="115" width="25" height="67" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="213" x="894" y="278" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="214" x="691" y="63" width="25" height="66" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="215" x="932" y="277" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="216" x="165" y="120" width="31" height="67" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="200" y="120" width="30" height="67" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="218" x="234" y="118" width="30" height="67" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="219" x="723" y="314" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="220" x="595" y="115" width="30" height="66" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="221" x="28" y="125" width="31" height="68" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="222" x="780" y="305" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="223" x="799" y="305" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="224" x="607" y="185" width="28" height="60" xoffset="-7" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="225" x="558" y="250" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="590" y="250" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="875" y="297" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="228" x="622" y="249" width="28" height="58" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="229" x="133" y="382" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="230" x="361" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="231" x="56" y="328" width="25" height="55" xoffset="-6" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="919" y="191" width="25" height="56" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="713" y="197" width="23" height="58" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="0" y="388" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="235" x="831" y="195" width="23" height="57" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="236" x="0" y="328" width="24" height="56" xoffset="-7" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="237" x="858" y="194" width="22" height="57" xoffset="-6" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="238" x="510" y="250" width="21" height="59" xoffset="-6" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="239" x="574" y="186" width="29" height="60" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="240" x="114" y="382" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="241" x="884" y="194" width="31" height="56" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="740" y="197" width="30" height="57" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="243" x="482" y="250" width="24" height="59" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="685" y="249" width="24" height="58" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="209" y="374" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="246" x="803" y="196" width="24" height="57" xoffset="-6" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="247" y="374" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="248" x="28" y="328" width="24" height="56" xoffset="-6" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="774" y="197" width="25" height="57" xoffset="-6" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="975" y="127" width="25" height="60" xoffset="-6" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="323" y="371" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="2" page="0" chnl="15" />
    <char id="252" x="453" y="250" width="25" height="59" xoffset="-6" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="253" x="654" y="249" width="27" height="58" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="254" x="104" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="255" x="156" y="63" width="48" height="53" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
