<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,6,4" spacing="4,4" outline="1"/>
  <common lineHeight="71" base="60" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="279" y="453" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="329" y="394" width="16" height="49" xoffset="-3" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="34" x="474" y="386" width="22" height="21" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="120" y="478" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="37" x="105" y="478" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="38" x="349" y="391" width="25" height="45" xoffset="-23" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="39" x="0" y="460" width="16" height="21" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="144" y="277" width="17" height="61" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="123" y="277" width="17" height="61" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="450" y="387" width="20" height="22" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="398" y="388" width="28" height="30" xoffset="-4" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="44" x="20" y="460" width="16" height="19" xoffset="-4" yoffset="52" xadvance="8" page="0" chnl="15" />
    <char id="45" x="95" y="459" width="30" height="15" xoffset="-8" yoffset="35" xadvance="3" page="0" chnl="15" />
    <char id="46" x="493" y="331" width="15" height="16" xoffset="-4" yoffset="51" xadvance="7" page="0" chnl="15" />
    <char id="47" x="357" y="140" width="36" height="61" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="48" x="257" y="210" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="50" y="279" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="365" y="205" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="180" y="145" width="24" height="62" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="338" y="206" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="279" width="21" height="61" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="419" y="204" width="22" height="61" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="64" y="146" width="26" height="62" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="25" y="279" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="75" y="277" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="378" y="390" width="16" height="31" xoffset="-4" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="59" x="430" y="387" width="16" height="30" xoffset="-4" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="60" x="399" y="422" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="61" x="384" y="425" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="62" x="369" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="63" x="372" y="334" width="22" height="52" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="64" x="343" y="335" width="25" height="52" xoffset="-4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="65" x="61" y="212" width="25" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="412" y="73" width="31" height="62" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="67" x="175" y="211" width="24" height="61" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="33" y="146" width="27" height="62" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="470" y="204" width="21" height="61" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="100" y="277" width="19" height="61" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="236" y="144" width="23" height="62" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="72" x="94" y="146" width="25" height="62" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="165" y="276" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="275" y="73" width="18" height="64" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="208" y="145" width="24" height="62" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="311" y="207" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="375" y="73" width="33" height="62" xoffset="-4" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="480" y="72" width="28" height="62" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="392" y="205" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="119" y="212" width="24" height="61" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="248" y="73" width="23" height="65" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="433" y="139" width="29" height="61" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="445" y="204" width="21" height="61" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="297" y="73" width="25" height="63" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="0" y="148" width="29" height="62" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="466" y="139" width="28" height="61" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="397" y="139" width="32" height="61" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="123" y="145" width="25" height="62" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="447" y="73" width="29" height="62" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="147" y="211" width="24" height="61" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="264" y="453" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="92" x="249" y="454" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="93" x="219" y="454" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="94" x="189" y="455" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="95" x="174" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="96" x="40" y="459" width="17" height="17" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="99" y="404" width="26" height="49" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="98" x="90" y="212" width="25" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="183" y="402" width="22" height="49" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="100" x="284" y="208" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="285" y="400" width="20" height="49" xoffset="-3" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="102" x="313" y="140" width="19" height="62" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="289" y="141" width="20" height="62" xoffset="-4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="104" x="263" y="142" width="22" height="62" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="305" y="273" width="15" height="60" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="72" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="107" x="152" y="145" width="24" height="62" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="336" y="140" width="17" height="62" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="25" y="406" width="38" height="49" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="110" x="67" y="406" width="28" height="49" xoffset="-4" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="111" x="260" y="400" width="21" height="49" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="112" x="225" y="276" width="24" height="60" xoffset="-4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="113" x="203" y="211" width="23" height="61" xoffset="-4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="406" width="21" height="50" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="115" x="235" y="401" width="21" height="49" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="116" x="351" y="73" width="20" height="63" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="129" y="404" width="23" height="49" xoffset="-4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="118" x="464" y="332" width="25" height="50" xoffset="-4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="119" x="426" y="333" width="34" height="50" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="120" x="398" y="333" width="24" height="51" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="121" x="156" y="403" width="23" height="49" xoffset="-4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="122" x="209" y="401" width="22" height="49" xoffset="-4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="123" x="185" y="276" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="485" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="205" y="276" width="16" height="61" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="495" y="204" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="160" x="494" y="30" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="161" x="309" y="398" width="16" height="49" xoffset="-4" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="162" x="180" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="163" x="45" y="480" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="164" x="444" y="436" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="165" x="459" y="428" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="166" x="474" y="426" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="494" y="0" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="168" x="494" y="15" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="169" x="169" y="73" width="21" height="68" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="170" x="494" y="45" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="171" x="29" y="74" width="25" height="68" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="172" x="495" y="219" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="173" x="61" y="459" width="30" height="15" xoffset="-8" yoffset="35" xadvance="3" page="0" chnl="15" />
    <char id="174" x="58" y="74" width="24" height="68" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="175" x="495" y="234" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="176" x="495" y="249" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="129" y="457" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="178" x="144" y="457" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="179" x="159" y="456" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="180" x="165" y="471" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="181" x="135" y="472" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="182" x="75" y="478" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="183" x="30" y="483" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="184" x="15" y="485" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="185" x="239" y="340" width="22" height="56" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="186" x="429" y="437" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="187" x="326" y="73" width="21" height="63" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="188" x="414" y="437" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="189" x="384" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="190" x="265" y="340" width="22" height="56" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="191" x="317" y="337" width="22" height="53" xoffset="-4" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="192" x="282" y="0" width="25" height="69" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="193" x="0" y="76" width="25" height="68" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="253" y="0" width="25" height="69" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="195" x="489" y="411" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="196" x="219" y="73" width="25" height="67" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="474" y="411" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="198" x="309" y="451" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="199" x="114" y="73" width="24" height="68" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="86" y="74" width="24" height="68" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="391" y="0" width="22" height="69" xoffset="-4" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="202" x="429" y="422" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="203" x="194" y="73" width="21" height="68" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="365" y="0" width="22" height="69" xoffset="-4" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="205" x="417" y="0" width="18" height="69" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="206" x="439" y="0" width="18" height="69" xoffset="-5" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="222" y="0" width="27" height="69" xoffset="-4" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="208" x="324" y="451" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="209" x="58" y="0" width="28" height="70" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="26" y="0" width="28" height="70" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="338" y="0" width="23" height="69" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="311" y="0" width="23" height="69" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="213" x="204" y="455" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="214" x="142" y="73" width="23" height="68" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="234" y="454" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="216" x="156" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="217" x="123" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="218" x="90" y="0" width="29" height="69" xoffset="-4" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="219" x="294" y="453" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="220" x="461" y="0" width="29" height="68" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="189" y="0" width="29" height="69" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="222" x="339" y="447" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="223" x="354" y="440" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="224" x="31" y="214" width="26" height="61" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="225" x="324" y="272" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="226" x="384" y="270" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="227" x="414" y="422" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="228" x="354" y="271" width="26" height="59" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="229" x="444" y="421" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="230" x="459" y="413" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="231" x="291" y="339" width="22" height="55" xoffset="-4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="232" x="131" y="342" width="22" height="57" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="233" x="441" y="269" width="20" height="59" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="234" x="399" y="437" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="235" x="182" y="341" width="20" height="57" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="236" x="157" y="342" width="21" height="57" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="237" x="109" y="342" width="18" height="58" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="238" x="465" y="269" width="18" height="59" xoffset="-4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="239" x="0" y="214" width="27" height="61" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="240" x="489" y="426" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="241" x="206" y="341" width="29" height="56" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="242" x="0" y="344" width="28" height="58" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="243" x="280" y="275" width="21" height="60" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="244" x="487" y="269" width="21" height="58" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="245" x="60" y="480" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="246" x="59" y="344" width="21" height="58" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="247" x="90" y="478" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="248" x="84" y="342" width="21" height="58" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="249" x="32" y="344" width="23" height="58" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="250" x="230" y="211" width="23" height="61" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="150" y="472" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="252" x="253" y="276" width="23" height="60" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="414" y="270" width="23" height="59" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="254" x="195" y="470" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="255" x="210" y="470" width="11" height="11" xoffset="-5" yoffset="-3" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
