<?xml version="1.0"?>
<font>
  <info face="Stint Ultra Condensed" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="1"/>
  <common lineHeight="20" base="16" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="121" y="190" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="33" x="480" y="111" width="13" height="23" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="361" y="163" width="14" height="14" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="439" y="57" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="214" y="30" width="15" height="25" xoffset="-5" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="252" y="59" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="189" y="59" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="430" y="161" width="12" height="14" xoffset="-5" yoffset="-2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="303" y="30" width="13" height="25" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="320" y="30" width="13" height="25" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="284" y="164" width="15" height="15" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="222" y="166" width="17" height="16" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="414" y="161" width="12" height="14" xoffset="-5" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="104" y="190" width="13" height="11" xoffset="-4" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="16" y="194" width="12" height="12" xoffset="-5" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="337" y="30" width="14" height="24" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="472" y="84" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="354" y="113" width="14" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="0" y="117" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="140" y="86" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="160" y="86" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="180" y="86" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="19" y="117" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="0" y="90" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="320" y="86" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="57" y="115" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="145" y="167" width="12" height="18" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="275" y="140" width="12" height="20" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="182" y="166" width="16" height="17" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="341" y="163" width="16" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="202" y="166" width="16" height="17" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="264" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="443" y="30" width="19" height="23" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="294" y="59" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="273" y="59" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="231" y="59" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="210" y="59" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="260" y="86" width="16" height="23" xoffset="-6" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="453" y="84" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="280" y="86" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="336" y="59" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="17" y="144" width="13" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="491" y="84" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="466" y="30" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="114" y="114" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="397" y="30" width="19" height="23" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="21" y="61" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="300" y="86" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="399" y="57" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="42" y="61" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="63" y="61" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="419" y="57" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="84" y="60" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="378" y="57" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="126" y="59" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="373" y="30" width="20" height="23" xoffset="-4" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="147" y="59" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="168" y="59" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="95" y="115" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="286" y="30" width="13" height="25" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="355" y="30" width="14" height="24" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="269" y="30" width="13" height="25" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="303" y="163" width="14" height="15" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="32" y="194" width="15" height="11" xoffset="-5" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="464" y="161" width="13" height="13" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="414" y="138" width="15" height="19" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="38" y="117" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="488" y="138" width="14" height="19" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="171" y="113" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="36" y="171" width="14" height="19" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="228" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="76" y="115" width="15" height="23" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="459" y="57" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="258" y="140" width="13" height="22" xoffset="-4" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="60" y="31" width="14" height="26" xoffset="-6" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="479" y="57" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="0" y="144" width="13" height="23" xoffset="-5" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="313" y="140" width="17" height="19" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="394" y="139" width="16" height="19" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="0" y="171" width="14" height="19" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="358" y="85" width="15" height="23" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="339" y="86" width="15" height="23" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="452" y="138" width="14" height="19" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="54" y="171" width="14" height="19" xoffset="-5" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="108" y="142" width="15" height="22" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="354" y="140" width="16" height="19" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="374" y="139" width="16" height="19" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="119" x="291" y="140" width="18" height="19" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="120" x="18" y="171" width="14" height="19" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="315" y="59" width="17" height="23" xoffset="-6" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="433" y="138" width="15" height="19" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="251" y="30" width="14" height="25" xoffset="-6" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="12" height="29" xoffset="-5" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="233" y="30" width="14" height="25" xoffset="-5" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="481" y="161" width="17" height="12" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="160" x="497" y="111" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="161" x="34" y="144" width="13" height="23" xoffset="-5" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="318" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="20" y="90" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="161" y="167" width="17" height="17" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="165" x="105" y="60" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="95" y="30" width="12" height="26" xoffset="-5" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="408" y="111" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="69" y="194" width="14" height="11" xoffset="-4" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="20" y="31" width="16" height="26" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="170" x="470" y="138" width="14" height="19" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="266" y="0" width="17" height="26" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="172" x="321" y="163" width="16" height="14" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="173" x="87" y="191" width="13" height="11" xoffset="-4" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="119" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="175" x="51" y="194" width="14" height="11" xoffset="-4" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="176" x="379" y="162" width="14" height="14" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="89" y="168" width="16" height="18" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="178" x="127" y="167" width="14" height="18" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="109" y="168" width="14" height="18" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="446" y="161" width="14" height="13" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="40" y="88" width="16" height="23" xoffset="-6" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="182" x="415" y="84" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="0" y="194" width="12" height="12" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="397" y="162" width="13" height="14" xoffset="-4" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="185" x="390" y="112" width="14" height="23" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="72" y="168" width="13" height="19" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="184" y="140" width="15" height="22" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="188" x="487" y="30" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="189" x="0" y="63" width="17" height="23" xoffset="-5" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="190" x="60" y="88" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="191" x="462" y="111" width="14" height="23" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="192" x="161" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="193" x="77" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="194" x="245" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="195" x="182" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="196" x="153" y="30" width="17" height="25" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="197" x="98" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="198" x="420" y="30" width="19" height="23" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="37" y="0" width="17" height="27" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="203" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="201" x="453" y="0" width="16" height="26" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="202" x="433" y="0" width="16" height="26" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="203" x="194" y="30" width="16" height="25" xoffset="-6" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="204" x="40" y="31" width="16" height="26" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="205" x="78" y="30" width="13" height="26" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="206" x="493" y="0" width="15" height="26" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="207" x="392" y="0" width="17" height="26" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="208" x="80" y="88" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="371" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="210" x="350" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="211" x="473" y="0" width="16" height="26" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="212" x="0" y="33" width="16" height="26" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="213" x="413" y="0" width="16" height="26" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="214" x="174" y="30" width="16" height="25" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="215" x="243" y="166" width="16" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="216" x="140" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="217" x="329" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="218" x="224" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="219" x="308" y="0" width="17" height="26" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="220" x="111" y="30" width="17" height="25" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="221" x="287" y="0" width="17" height="26" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="222" x="100" y="87" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="434" y="84" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="224" x="396" y="84" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="377" y="85" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="120" y="87" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="146" y="141" width="15" height="22" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="165" y="140" width="15" height="22" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="209" y="113" width="15" height="23" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="230" x="334" y="140" width="16" height="19" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="231" x="282" y="113" width="14" height="23" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="232" x="246" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="300" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="190" y="113" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="203" y="140" width="15" height="22" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="336" y="113" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="237" x="51" y="144" width="13" height="23" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="152" y="113" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="357" y="58" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="372" y="112" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="88" y="142" width="16" height="22" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="200" y="86" width="16" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="240" y="140" width="14" height="22" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="426" y="111" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="222" y="140" width="14" height="22" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="127" y="141" width="15" height="22" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="263" y="166" width="17" height="15" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="248" x="444" y="111" width="14" height="23" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="249" x="133" y="114" width="15" height="23" xoffset="-5" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="220" y="86" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="240" y="86" width="16" height="23" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="68" y="142" width="16" height="22" xoffset="-5" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="16" y="0" width="17" height="27" xoffset="-6" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="58" y="0" width="15" height="27" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="132" y="30" width="17" height="25" xoffset="-6" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
