<?xml version="1.0"?>
<font>
  <info face="Belisa" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="100" base="84" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="320" y="445" width="15" height="13" xoffset="-7" yoffset="93" xadvance="15" page="0" chnl="15" />
    <char id="33" x="562" y="369" width="23" height="70" xoffset="-4" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="34" x="880" y="360" width="32" height="31" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="35" x="801" y="363" width="40" height="42" xoffset="-10" yoffset="37" xadvance="22" page="0" chnl="15" />
    <char id="36" x="814" y="409" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="37" x="795" y="411" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="38" x="658" y="367" width="39" height="63" xoffset="-30" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="39" x="916" y="360" width="23" height="31" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="40" x="58" y="289" width="25" height="86" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="973" y="188" width="25" height="86" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="845" y="360" width="31" height="32" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="43" x="756" y="364" width="41" height="43" xoffset="-5" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="44" x="943" y="358" width="23" height="29" xoffset="-4" yoffset="66" xadvance="12" page="0" chnl="15" />
    <char id="45" x="27" y="461" width="38" height="20" xoffset="-11" yoffset="45" xadvance="19" page="0" chnl="15" />
    <char id="46" x="0" y="461" width="23" height="24" xoffset="-4" yoffset="66" xadvance="11" page="0" chnl="15" />
    <char id="47" x="292" y="100" width="52" height="88" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="48" x="414" y="192" width="34" height="87" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="49" x="562" y="192" width="31" height="87" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="50" x="489" y="192" width="33" height="87" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="51" x="221" y="193" width="36" height="87" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="52" x="641" y="99" width="34" height="88" xoffset="-5" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="53" x="701" y="191" width="30" height="87" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="54" x="526" y="192" width="32" height="87" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="55" x="482" y="100" width="37" height="88" xoffset="-5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="56" x="632" y="192" width="31" height="87" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="57" x="667" y="191" width="30" height="87" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="58" x="701" y="365" width="23" height="45" xoffset="-4" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="59" x="728" y="365" width="24" height="44" xoffset="-4" yoffset="51" xadvance="12" page="0" chnl="15" />
    <char id="60" x="472" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="61" x="453" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="62" x="396" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="63" x="963" y="279" width="32" height="75" xoffset="-4" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="64" x="0" y="384" width="36" height="73" xoffset="-4" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="65" x="179" y="193" width="38" height="87" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="66" x="921" y="98" width="44" height="87" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="67" x="261" y="193" width="35" height="87" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="68" x="92" y="193" width="40" height="87" xoffset="-5" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="69" x="716" y="99" width="31" height="88" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="70" x="735" y="191" width="28" height="87" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="679" y="99" width="33" height="88" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="72" x="440" y="100" width="38" height="88" xoffset="-5" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="73" x="797" y="190" width="23" height="87" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="262" y="100" width="26" height="89" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="75" x="114" y="100" width="36" height="89" xoffset="-5" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="76" x="338" y="192" width="34" height="87" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="77" x="870" y="98" width="47" height="87" xoffset="-4" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="78" x="348" y="100" width="43" height="88" xoffset="-5" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="79" x="452" y="192" width="33" height="87" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="80" x="523" y="100" width="36" height="88" xoffset="-5" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="81" x="931" y="0" width="36" height="93" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="82" x="46" y="198" width="42" height="87" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="83" x="597" y="192" width="31" height="87" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="84" x="602" y="100" width="35" height="88" xoffset="-4" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="85" x="969" y="97" width="43" height="87" xoffset="-5" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="86" x="395" y="100" width="41" height="88" xoffset="-4" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="87" x="819" y="98" width="47" height="87" xoffset="-4" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="88" x="74" y="100" width="36" height="89" xoffset="-4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="89" x="0" y="203" width="42" height="87" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="90" x="563" y="100" width="35" height="88" xoffset="-4" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="91" x="301" y="446" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="92" x="263" y="446" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="93" x="225" y="447" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="94" x="833" y="409" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="95" x="187" y="447" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="96" x="970" y="358" width="25" height="25" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="275" y="372" width="38" height="70" xoffset="-5" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="98" x="300" y="192" width="34" height="87" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="99" x="589" y="367" width="32" height="69" xoffset="-4" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="100" x="376" y="192" width="34" height="87" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="101" x="625" y="367" width="29" height="69" xoffset="-4" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="102" x="942" y="189" width="27" height="86" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="786" y="98" width="29" height="88" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="104" x="751" y="99" width="31" height="88" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="105" x="160" y="284" width="24" height="85" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="31" height="102" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="107" x="154" y="100" width="34" height="89" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="108" x="767" y="191" width="26" height="87" xoffset="-5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="109" x="171" y="373" width="55" height="70" xoffset="-5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="110" x="230" y="372" width="41" height="70" xoffset="-5" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="111" x="464" y="370" width="31" height="70" xoffset="-4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="112" x="230" y="284" width="35" height="84" xoffset="-4" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="113" x="866" y="189" width="34" height="86" xoffset="-4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="114" x="429" y="370" width="31" height="70" xoffset="-4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="115" x="499" y="369" width="30" height="70" xoffset="-4" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="116" x="192" y="100" width="31" height="89" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="355" y="370" width="34" height="70" xoffset="-4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="118" x="92" y="378" width="36" height="71" xoffset="-4" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="119" x="40" y="384" width="48" height="71" xoffset="-5" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="120" x="132" y="373" width="35" height="71" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="121" x="317" y="371" width="34" height="70" xoffset="-4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="122" x="393" y="370" width="32" height="70" xoffset="-5" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="123" x="29" y="294" width="25" height="86" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="624" y="440" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="294" width="25" height="86" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="529" y="443" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="160" x="605" y="440" width="15" height="13" xoffset="-7" yoffset="93" xadvance="15" page="0" chnl="15" />
    <char id="161" x="533" y="369" width="25" height="70" xoffset="-4" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="162" x="928" y="395" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="163" x="947" y="391" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="164" x="985" y="387" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="165" x="1004" y="363" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="166" x="339" y="445" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="167" x="377" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="168" x="491" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="106" width="31" height="93" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="170" x="586" y="443" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="171" x="857" y="0" width="35" height="94" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="172" x="662" y="434" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="173" x="69" y="459" width="38" height="20" xoffset="-11" yoffset="45" xadvance="19" page="0" chnl="15" />
    <char id="174" x="971" y="0" width="35" height="93" xoffset="-4" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="175" x="681" y="434" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="176" x="700" y="434" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="177" x="206" y="447" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="178" x="719" y="414" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="179" x="738" y="413" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="180" x="776" y="411" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="181" x="871" y="396" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="182" x="909" y="395" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="183" x="1002" y="188" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="184" x="999" y="278" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="185" x="860" y="279" width="30" height="77" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="186" x="999" y="295" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="187" x="227" y="100" width="31" height="89" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="188" x="999" y="312" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="189" x="999" y="329" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="190" x="824" y="279" width="32" height="77" xoffset="-5" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="191" x="927" y="279" width="32" height="75" xoffset="-4" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="192" x="261" y="0" width="38" height="96" xoffset="-4" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="193" x="303" y="0" width="38" height="96" xoffset="-4" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="194" x="345" y="0" width="38" height="96" xoffset="-4" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="195" x="999" y="346" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="196" x="725" y="0" width="38" height="95" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="197" x="111" y="453" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="198" x="130" y="453" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="199" x="35" y="0" width="35" height="98" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="200" x="35" y="102" width="35" height="92" xoffset="-4" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="201" x="498" y="0" width="32" height="96" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="202" x="149" y="448" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="203" x="534" y="0" width="31" height="96" xoffset="-4" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="204" x="896" y="0" width="31" height="94" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="205" x="569" y="0" width="27" height="96" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="206" x="600" y="0" width="27" height="96" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="207" x="813" y="0" width="40" height="94" xoffset="-5" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="208" x="168" y="448" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="209" x="168" y="0" width="43" height="96" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="210" x="678" y="0" width="43" height="95" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="211" x="387" y="0" width="33" height="96" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="212" x="461" y="0" width="33" height="96" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="213" x="244" y="446" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="214" x="424" y="0" width="33" height="96" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="215" x="282" y="446" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="216" x="767" y="0" width="42" height="94" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="217" x="631" y="0" width="43" height="95" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="218" x="121" y="0" width="43" height="96" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="219" x="358" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="220" x="74" y="0" width="43" height="96" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="221" x="215" y="0" width="42" height="96" xoffset="-4" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="222" x="415" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="223" x="434" y="444" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="224" x="824" y="189" width="38" height="86" xoffset="-5" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="225" x="335" y="283" width="38" height="83" xoffset="-5" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="226" x="188" y="284" width="38" height="84" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="227" x="510" y="443" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="228" x="377" y="283" width="38" height="83" xoffset="-5" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="229" x="548" y="443" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="230" x="567" y="443" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="231" x="717" y="282" width="32" height="79" xoffset="-4" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="232" x="788" y="282" width="32" height="77" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="233" x="457" y="283" width="29" height="83" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="234" x="643" y="440" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="235" x="525" y="283" width="29" height="82" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="236" x="894" y="279" width="29" height="77" xoffset="-4" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="237" x="558" y="283" width="27" height="82" xoffset="-5" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="238" x="304" y="283" width="27" height="84" xoffset="-5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="239" x="136" y="193" width="39" height="87" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="240" x="757" y="411" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="241" x="589" y="283" width="41" height="80" xoffset="-4" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="242" x="672" y="282" width="41" height="79" xoffset="-5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="243" x="125" y="284" width="31" height="85" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="244" x="269" y="284" width="31" height="84" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="245" x="852" y="396" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="246" x="490" y="283" width="31" height="82" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="247" x="890" y="395" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="248" x="753" y="282" width="31" height="78" xoffset="-4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="249" x="634" y="283" width="34" height="80" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="250" x="904" y="189" width="34" height="86" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="251" x="966" y="391" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="252" x="87" y="289" width="34" height="85" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="253" x="419" y="283" width="34" height="83" xoffset="-4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="254" x="719" y="431" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
    <char id="255" x="738" y="430" width="15" height="13" xoffset="-7" yoffset="93" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
