<?xml version="1.0"?>
<font>
  <info face="Belisa" size="-100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="127" base="107" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="191">
    <char id="32" x="527" y="524" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="33" x="704" y="436" width="22" height="81" xoffset="-3" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="34" x="35" y="556" width="33" height="32" xoffset="-4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="35" x="944" y="433" width="43" height="45" xoffset="-12" yoffset="54" xadvance="27" page="0" chnl="15" />
    <char id="36" x="850" y="504" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="37" x="986" y="482" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="38" x="801" y="435" width="39" height="73" xoffset="-37" yoffset="29" xadvance="4" page="0" chnl="15" />
    <char id="39" x="991" y="432" width="22" height="32" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="40" x="83" y="350" width="25" height="102" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="41" x="992" y="227" width="25" height="102" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="42" x="0" y="556" width="31" height="33" xoffset="-4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="43" x="897" y="434" width="43" height="47" xoffset="-4" yoffset="49" xadvance="35" page="0" chnl="15" />
    <char id="44" x="72" y="551" width="22" height="29" xoffset="-4" yoffset="91" xadvance="14" page="0" chnl="15" />
    <char id="45" x="150" y="546" width="40" height="18" xoffset="-12" yoffset="63" xadvance="23" page="0" chnl="15" />
    <char id="46" x="125" y="546" width="21" height="23" xoffset="-4" yoffset="90" xadvance="13" page="0" chnl="15" />
    <char id="47" x="422" y="120" width="58" height="104" xoffset="-4" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="48" x="477" y="228" width="36" height="103" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="49" x="820" y="228" width="32" height="103" xoffset="-5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="50" x="634" y="228" width="35" height="103" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="51" x="782" y="120" width="38" height="104" xoffset="-4" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="52" x="908" y="119" width="35" height="104" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="53" x="926" y="227" width="30" height="103" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="54" x="711" y="228" width="33" height="103" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="55" x="234" y="121" width="38" height="105" xoffset="-5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="56" x="784" y="228" width="32" height="103" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="57" x="891" y="228" width="31" height="103" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="58" x="844" y="434" width="22" height="49" xoffset="-4" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="59" x="870" y="434" width="23" height="48" xoffset="-4" yoffset="72" xadvance="14" page="0" chnl="15" />
    <char id="60" x="663" y="522" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="61" x="646" y="522" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="62" x="595" y="522" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="63" x="37" y="459" width="33" height="88" xoffset="-4" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="64" x="111" y="456" width="39" height="86" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="65" x="310" y="230" width="40" height="103" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="66" x="114" y="236" width="48" height="103" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="67" x="354" y="230" width="37" height="103" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="68" x="216" y="230" width="44" height="103" xoffset="-5" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="69" x="856" y="228" width="31" height="103" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="70" x="960" y="227" width="28" height="103" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="71" x="947" y="119" width="34" height="104" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="72" x="738" y="120" width="40" height="104" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="73" x="140" y="343" width="22" height="102" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="74" x="391" y="120" width="27" height="105" xoffset="-5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="75" x="866" y="120" width="38" height="104" xoffset="-4" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="76" x="517" y="228" width="35" height="103" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="77" x="484" y="120" width="52" height="104" xoffset="-4" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="78" x="640" y="120" width="45" height="104" xoffset="-4" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="79" x="673" y="228" width="34" height="103" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="80" x="824" y="120" width="38" height="104" xoffset="-5" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="81" x="80" y="122" width="36" height="110" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="82" x="166" y="231" width="46" height="103" xoffset="-5" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="83" x="748" y="228" width="32" height="103" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="84" x="276" y="121" width="38" height="105" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="85" x="590" y="120" width="46" height="104" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="86" x="689" y="120" width="45" height="104" xoffset="-4" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="87" x="58" y="243" width="52" height="103" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="88" x="191" y="121" width="39" height="105" xoffset="-4" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="89" x="540" y="120" width="46" height="104" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="90" x="395" y="229" width="37" height="103" xoffset="-4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="91" x="510" y="524" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="92" x="476" y="524" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="93" x="442" y="525" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="94" x="425" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="95" x="408" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="98" y="551" width="23" height="25" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="97" x="581" y="437" width="40" height="81" xoffset="-4" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="98" x="436" y="228" width="37" height="103" xoffset="-4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="99" x="730" y="436" width="33" height="80" xoffset="-4" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="100" x="595" y="228" width="35" height="103" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="101" x="767" y="436" width="30" height="80" xoffset="-3" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="102" x="0" y="245" width="26" height="104" xoffset="-5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="103" x="358" y="120" width="29" height="105" xoffset="-4" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="104" x="985" y="119" width="31" height="104" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="105" x="308" y="337" width="21" height="100" xoffset="-4" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="33" height="122" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="107" x="318" y="121" width="36" height="105" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="108" x="30" y="245" width="24" height="104" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="109" x="237" y="441" width="62" height="82" xoffset="-4" yoffset="31" xadvance="54" page="0" chnl="15" />
    <char id="110" x="533" y="438" width="44" height="81" xoffset="-4" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="111" x="469" y="438" width="32" height="82" xoffset="-4" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="112" x="228" y="337" width="37" height="100" xoffset="-4" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="113" x="44" y="353" width="35" height="102" xoffset="-4" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="114" x="433" y="439" width="32" height="82" xoffset="-4" yoffset="32" xadvance="23" page="0" chnl="15" />
    <char id="115" x="397" y="440" width="32" height="82" xoffset="-5" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="116" x="156" y="121" width="31" height="106" xoffset="-4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="117" x="665" y="436" width="35" height="81" xoffset="-4" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="118" x="154" y="449" width="38" height="83" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="119" x="303" y="441" width="53" height="82" xoffset="-4" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="120" x="196" y="443" width="37" height="83" xoffset="-4" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="121" x="625" y="437" width="36" height="81" xoffset="-4" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="122" x="360" y="440" width="33" height="82" xoffset="-4" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="123" x="166" y="338" width="22" height="102" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="124" x="799" y="520" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="112" y="350" width="24" height="102" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="126" x="714" y="521" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="160" x="782" y="520" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="161" x="505" y="438" width="24" height="82" xoffset="-4" yoffset="45" xadvance="16" page="0" chnl="15" />
    <char id="162" x="306" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="163" x="952" y="499" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="164" x="969" y="499" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="165" x="867" y="487" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="166" x="544" y="523" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="167" x="578" y="523" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="168" x="680" y="521" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="126" width="32" height="115" xoffset="-4" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="170" x="765" y="520" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="171" x="552" y="0" width="38" height="116" xoffset="-4" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="172" x="833" y="512" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="173" x="194" y="536" width="40" height="18" xoffset="-12" yoffset="63" xadvance="23" page="0" chnl="15" />
    <char id="174" x="635" y="0" width="37" height="116" xoffset="-4" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="175" x="850" y="487" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="176" x="255" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="177" x="884" y="486" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="178" x="901" y="485" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="179" x="935" y="485" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="180" x="952" y="482" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="181" x="969" y="482" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="182" x="884" y="503" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="183" x="901" y="502" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="918" y="502" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="902" y="335" width="33" height="95" xoffset="-5" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="186" x="238" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="187" x="120" y="121" width="32" height="106" xoffset="-4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="188" x="272" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="189" x="289" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="190" x="828" y="335" width="33" height="95" xoffset="-4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="191" x="74" y="459" width="33" height="88" xoffset="-5" yoffset="43" xadvance="24" page="0" chnl="15" />
    <char id="192" x="277" y="0" width="40" height="117" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="193" x="508" y="0" width="40" height="116" xoffset="-4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="194" x="37" y="0" width="40" height="118" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="195" x="323" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="196" x="36" y="126" width="40" height="113" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="340" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="198" x="357" y="527" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="199" x="594" y="0" width="37" height="116" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="200" x="933" y="0" width="37" height="115" xoffset="-4" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="201" x="752" y="0" width="32" height="116" xoffset="-4" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="202" x="374" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="203" x="788" y="0" width="31" height="116" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="204" x="321" y="0" width="33" height="117" xoffset="-5" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="205" x="853" y="0" width="26" height="116" xoffset="-4" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="206" x="823" y="0" width="26" height="116" xoffset="-5" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="207" x="229" y="0" width="44" height="117" xoffset="-5" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="208" x="391" y="526" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="209" x="180" y="0" width="45" height="117" xoffset="-4" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="210" x="131" y="0" width="45" height="117" xoffset="-4" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="211" x="714" y="0" width="34" height="116" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="212" x="676" y="0" width="34" height="116" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="213" x="459" y="525" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="214" x="974" y="0" width="34" height="115" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="215" x="493" y="524" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="216" x="81" y="0" width="46" height="117" xoffset="-5" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="217" x="358" y="0" width="46" height="116" xoffset="-4" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="218" x="408" y="0" width="46" height="116" xoffset="-4" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="219" x="561" y="523" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="220" x="883" y="0" width="46" height="115" xoffset="-4" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="221" x="458" y="0" width="46" height="116" xoffset="-4" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="222" x="612" y="522" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="223" x="629" y="522" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="224" x="0" y="353" width="40" height="102" xoffset="-4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="225" x="377" y="337" width="40" height="99" xoffset="-4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="226" x="333" y="337" width="40" height="99" xoffset="-4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="227" x="697" y="521" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="228" x="609" y="335" width="40" height="98" xoffset="-4" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="229" x="731" y="520" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="230" x="748" y="520" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="231" x="0" y="459" width="33" height="93" xoffset="-4" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="232" x="865" y="335" width="33" height="95" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="233" x="497" y="335" width="30" height="99" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="234" x="816" y="512" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="235" x="794" y="335" width="30" height="96" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="236" x="939" y="334" width="32" height="95" xoffset="-5" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="237" x="764" y="335" width="26" height="97" xoffset="-5" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="238" x="531" y="335" width="26" height="99" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="239" x="264" y="230" width="42" height="103" xoffset="-3" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="240" x="918" y="485" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="241" x="975" y="334" width="45" height="94" xoffset="-5" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="242" x="561" y="335" width="44" height="98" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="243" x="192" y="338" width="32" height="101" xoffset="-4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="244" x="461" y="335" width="32" height="99" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="245" x="1003" y="468" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="246" x="728" y="335" width="32" height="97" xoffset="-4" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="247" x="867" y="504" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="248" x="692" y="335" width="32" height="97" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="249" x="653" y="335" width="35" height="97" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="250" x="556" y="228" width="35" height="103" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="251" x="935" y="502" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="252" x="269" y="337" width="35" height="100" xoffset="-4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="253" x="421" y="336" width="36" height="99" xoffset="-4" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="254" x="986" y="499" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
    <char id="255" x="1003" y="485" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
