<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="51" base="40" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="147" y="267" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="33" x="685" y="181" width="17" height="38" xoffset="-4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="750" y="222" width="23" height="22" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="35" x="456" y="142" width="34" height="38" xoffset="-5" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="36" x="521" y="50" width="29" height="42" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="37" x="169" y="146" width="39" height="38" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="38" x="296" y="142" width="37" height="38" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="39" x="777" y="220" width="16" height="22" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="415" y="50" width="21" height="44" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="41" x="390" y="50" width="21" height="44" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="42" x="445" y="226" width="30" height="29" xoffset="-5" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="43" x="308" y="228" width="31" height="31" xoffset="-5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="44" x="855" y="217" width="18" height="21" xoffset="-5" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="95" y="269" width="22" height="15" xoffset="-5" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="46" x="944" y="216" width="17" height="17" xoffset="-4" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="47" x="599" y="182" width="26" height="38" xoffset="-6" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="48" x="70" y="191" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="49" x="659" y="181" width="22" height="38" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="50" x="174" y="188" width="30" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="51" x="140" y="189" width="30" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="52" x="682" y="139" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="309" y="184" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="242" y="188" width="30" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="191" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="56" x="408" y="184" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="57" x="375" y="184" width="29" height="38" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="58" x="287" y="228" width="17" height="32" xoffset="-4" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="755" y="181" width="18" height="37" xoffset="-5" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="377" y="226" width="30" height="30" xoffset="-5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="61" x="717" y="223" width="29" height="22" xoffset="-4" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="62" x="343" y="226" width="30" height="30" xoffset="-5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="63" x="537" y="182" width="27" height="38" xoffset="-6" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="587" y="50" width="41" height="41" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="378" y="142" width="35" height="38" xoffset="-6" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="66" x="105" y="189" width="31" height="38" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="866" y="139" width="32" height="38" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="570" y="140" width="34" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="69" x="505" y="183" width="28" height="38" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="70" x="473" y="184" width="28" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="71" x="417" y="142" width="35" height="38" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="72" x="719" y="139" width="33" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="73" x="706" y="181" width="16" height="38" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="228" y="51" width="22" height="45" xoffset="-9" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="75" x="902" y="138" width="32" height="38" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="76" x="441" y="184" width="28" height="38" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="212" y="146" width="39" height="38" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="78" x="532" y="140" width="34" height="38" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="79" x="337" y="142" width="37" height="38" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="342" y="184" width="29" height="38" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="81" x="254" y="50" width="37" height="44" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="82" x="938" y="138" width="31" height="38" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="83" x="276" y="186" width="29" height="38" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="830" y="139" width="32" height="38" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="85" x="645" y="139" width="33" height="38" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="86" x="494" y="141" width="34" height="38" xoffset="-6" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="87" x="73" y="147" width="46" height="38" xoffset="-6" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="88" x="793" y="139" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="89" x="756" y="139" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="90" x="973" y="138" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="91" x="440" y="50" width="20" height="44" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="629" y="181" width="26" height="38" xoffset="-6" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="93" x="464" y="50" width="20" height="44" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="411" y="226" width="30" height="29" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="95" x="62" y="269" width="29" height="15" xoffset="-6" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="96" x="877" y="217" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="97" x="67" y="233" width="29" height="32" xoffset="-5" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="98" x="391" y="98" width="30" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="99" x="166" y="231" width="27" height="32" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="100" x="357" y="98" width="30" height="40" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="101" x="34" y="233" width="29" height="32" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="102" x="810" y="95" width="26" height="40" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="103" x="715" y="50" width="32" height="41" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="104" x="525" y="96" width="29" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="105" x="52" y="148" width="17" height="39" xoffset="-4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="181" y="0" width="22" height="48" xoffset="-9" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="624" y="95" width="28" height="40" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="868" y="95" width="15" height="40" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="902" y="180" width="40" height="32" xoffset="-3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="110" x="100" y="233" width="29" height="32" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="111" x="0" y="233" width="30" height="32" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="112" x="786" y="50" width="30" height="41" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="113" x="820" y="50" width="30" height="41" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="114" x="259" y="230" width="24" height="32" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="115" x="197" y="230" width="27" height="32" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="116" x="726" y="181" width="25" height="37" xoffset="-6" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="117" x="133" y="231" width="29" height="32" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="118" x="946" y="180" width="31" height="32" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="119" x="812" y="181" width="41" height="32" xoffset="-6" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="120" x="981" y="180" width="30" height="32" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="121" x="751" y="50" width="31" height="41" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="122" x="228" y="230" width="27" height="32" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="123" x="362" y="50" width="24" height="44" xoffset="-5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="124" x="69" y="0" width="16" height="49" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="125" x="334" y="50" width="24" height="44" xoffset="-5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="126" x="965" y="216" width="30" height="16" xoffset="-5" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="160" x="999" y="216" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="161" x="31" y="148" width="17" height="39" xoffset="-4" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="162" x="568" y="182" width="27" height="38" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="163" x="35" y="191" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="164" x="546" y="224" width="29" height="28" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="165" x="608" y="139" width="33" height="38" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="166" x="89" y="0" width="16" height="49" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="167" x="749" y="95" width="27" height="40" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="168" x="0" y="269" width="23" height="16" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="169" x="771" y="0" width="29" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="170" x="662" y="223" width="23" height="24" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="171" x="629" y="0" width="32" height="46" xoffset="-6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="172" x="797" y="220" width="30" height="21" xoffset="-5" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="173" x="121" y="269" width="22" height="15" xoffset="-5" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="174" x="701" y="0" width="31" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="175" x="27" y="269" width="31" height="15" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="176" x="689" y="223" width="24" height="23" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="177" x="777" y="181" width="31" height="35" xoffset="-5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="178" x="607" y="224" width="23" height="28" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="179" x="579" y="224" width="24" height="28" xoffset="-6" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="180" x="900" y="217" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="181" x="955" y="49" width="29" height="41" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="182" x="194" y="52" width="30" height="45" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="183" x="923" y="216" width="17" height="17" xoffset="-4" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="184" x="831" y="217" width="20" height="21" xoffset="-6" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="185" x="687" y="95" width="27" height="40" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="186" x="634" y="223" width="24" height="24" xoffset="-5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="187" x="780" y="95" width="26" height="40" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="188" x="674" y="50" width="37" height="41" xoffset="-4" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="189" x="632" y="50" width="38" height="41" xoffset="-5" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="190" x="718" y="95" width="27" height="40" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="191" x="0" y="148" width="27" height="39" xoffset="-5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="364" y="0" width="35" height="46" xoffset="-6" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="325" y="0" width="35" height="46" xoffset="-6" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="403" y="0" width="35" height="46" xoffset="-6" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="80" y="53" width="35" height="45" xoffset="-6" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="41" y="53" width="35" height="45" xoffset="-6" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="197" x="295" y="50" width="35" height="44" xoffset="-6" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="198" x="123" y="147" width="42" height="38" xoffset="-6" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="199" x="207" y="0" width="32" height="47" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="200" x="665" y="0" width="32" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="836" y="0" width="28" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="202" x="804" y="0" width="28" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="203" x="992" y="0" width="28" height="45" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="868" y="0" width="28" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="205" x="928" y="0" width="19" height="46" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="900" y="0" width="24" height="46" xoffset="-7" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="480" y="0" width="34" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="208" x="255" y="144" width="37" height="38" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="209" x="119" y="52" width="34" height="45" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="210" x="442" y="0" width="34" height="46" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="211" x="243" y="0" width="37" height="46" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="212" x="284" y="0" width="37" height="46" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="213" x="951" y="0" width="37" height="45" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="214" x="0" y="54" width="37" height="45" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="215" x="513" y="225" width="29" height="29" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="216" x="736" y="0" width="31" height="46" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="217" x="109" y="0" width="33" height="48" xoffset="-3" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="218" x="518" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="219" x="592" y="0" width="33" height="46" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="220" x="157" y="52" width="33" height="45" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="221" x="555" y="0" width="33" height="46" xoffset="-6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="208" y="188" width="30" height="38" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="223" x="287" y="98" width="31" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="224" x="66" y="102" width="29" height="41" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="225" x="922" y="50" width="29" height="41" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="226" x="0" y="103" width="29" height="41" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="227" x="591" y="95" width="29" height="40" xoffset="-5" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="228" x="954" y="95" width="29" height="39" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="229" x="488" y="50" width="29" height="43" xoffset="-5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="230" x="857" y="181" width="41" height="32" xoffset="-5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="231" x="165" y="101" width="27" height="41" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="232" x="656" y="95" width="27" height="40" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="233" x="988" y="49" width="29" height="41" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="234" x="33" y="103" width="29" height="41" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="235" x="987" y="94" width="29" height="39" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="236" x="558" y="96" width="29" height="40" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="237" x="224" y="101" width="19" height="41" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="238" x="196" y="101" width="24" height="41" xoffset="-7" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="247" y="100" width="36" height="40" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="240" x="322" y="98" width="31" height="40" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="241" x="492" y="97" width="29" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="242" x="459" y="98" width="29" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="243" x="888" y="50" width="30" height="41" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="244" x="854" y="50" width="30" height="41" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="245" x="425" y="98" width="30" height="40" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="246" x="887" y="95" width="30" height="39" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="247" x="479" y="226" width="30" height="29" xoffset="-5" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="248" x="840" y="95" width="24" height="40" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="249" x="554" y="50" width="29" height="42" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="250" x="99" y="102" width="29" height="41" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="251" x="132" y="101" width="29" height="41" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="252" x="921" y="95" width="29" height="39" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="31" height="50" xoffset="-6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="254" x="35" y="0" width="30" height="49" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="255" x="146" y="0" width="31" height="48" xoffset="-6" yoffset="7" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
